{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 - Ruchelai palace\
 - Has elements of Vitruvian design but isn\'92t entirely the same\
 - Uses a rougher look to project strength, rather than plastering down the walls \
- The Piazzas of Florence\
 - The piazzas are places of social gathering - an early version of soccer being played in the larger piazzas of Florence\
  - Primitive form of soccer in Florence, with teams from neighborhoods that go back to the Renaissance - Square of Santa Croce, popular tradition \
- Another Florentine Piazza, with their distinctive look\
- Palazzo Della Signoria - where the government met, \
 - Michelangelo\'92s David is in this Palazzo, along with an Equestrian statue of the Duke of Florence \
- Even currently, Florence is still a Renaissance city - most of the buildings are still from the 15th century \
\
Brunelleschi, Massaccio, Donatello all work in the first half of the 15th century \
- Donatello is one of the first people to cast life-size bronze sculptures in three dimensions\
 - Not a common skill in the 15th century - metallurgy was a bit behind\
  - Many advances in 15th century in metallurgy which changed warfare of the age \
  - Duomo, Donatello\'92s sculpting, all were evidence of technological progress \
   - Michelangelo - 1474 to 1564 - he worked almost a century after Donatello\
    - How does his work reflect changing political identity? Donatello\'92s was a private commission; Michelangelo\'92s was for public display \
 - He also made several relief sculptures \
  - St. John the Baptist by Donatello - not a relief, but a full size showing of John the Baptist as a desert ascetic \
   - St. John the Baptist is the patron saint of Florence \
 - Movement/emotion in crucifixion sculpture \
 - Equestrian Monument before Church of San Antonio in Padua - almost same time as sculpture of Niccolo D\'92este \
  - Use of this monument not to show sovereignty - is of a Venetian commander who wasn\'92t a prince - but as a burial monument\
   - Evoking a Roman past (had similar tombs)\
   - A political statement of the Venetians being the rulers of Padua \
    - Revival of Roman Law and Latin - reviving Ciceronian Latin \
    - An independent city, technically ruled over by a powerful family, but fell to Venetians in the 15th century (became part of the Veneto) \
\
Venice as a central part of the Italian Renaissance\
- Distinct from Florence how it makes money, extends its power\
- Though the Republican Renaissance will end in Florence in 1520, and though the Republican Renaissance is overtaken by the Imperial Renaissance in the 16th century, Venice remains an independent Republic till Napoleon\
 - Venice is the best example of a Republic in Italy \
- Venice is a seaborne republic - it\'92s on the northeast corner of the Italian peninsula - and it\'92s distinctive insofar that it doesn\'92t have an ancient roman past\
 - Bruni could write the History of Florence by claiming Ancient Roman history, Venice couldn\'92t\
 - Probably founded during the barbarian invasions to escape \
  - Venice in 8th/9th centuries was rather poor- it was mainly fishing, with little trade and ports or manufacturing\
  - But, as time went on, they developed a lot of maritime knowledge, and eventually become merchants\
   - They start to sail as far as Constantinople\
   - Together with the Genoese, they become the major merchant cities of the Mediterranean (along with Marseille and Barcelona)\
   - Venetians are the strongest of these - they\'92re battling Genoa and Pisa in the 13th centuries\
  - In the 14th century, though, Venice establishes its dominance on the seas, scoring victories over Genoa, Pisa, etc.\
   - The wealth of Venice grows out of this merchant, seafaring class\
    - Florence had wool manufacturing that led to banking, leading to a patriciate merchant class\
    - In Venice it\'92s those who have intersea trading empires and are successful tradesmen\
   - Forms a republican merchant empire, and by the 15th century, Venice had established trading territories across the Mediterranean sea \
    - Venice expands more - conquers Crete (which has Venetian Renaissance churches + Roman Catholicism), conquers the Dalmation coast (Croatia)\
    - Also look east, conquering Padua, Verona, and Vicenza, creating the Veneto, along with many other smaller towns \
     - Lose independence but they benefit from Venetian wealth, and take part in the trade of Venice\
 - Political cost to conquest - Venice in the 13th and 14th centuries was a pretty pure Republic - high suffrage\
  - Early period was marked by the Great Convocation: a gathering of the politically enfranchised class that was basically a large political gathering that used popular vote to determine much of Venetian issues\
  - However, conquest led to a more closed system\
   - In 1400, the general convocation is eliminated\
    - In Florence, Republicanism falls due to external power, but in Venice, the Republic is attacked by an oligarchy that\'92s dominated by traders \
     - This wealthier class is reluctant to give too much power to the uneducated class\
      - However, Venice does develop and retain for the longest time in Europe a viable and thriving Republican government \
- The shape of Venetian politics: \
 - A city very dependent upon the sea for it\'92s existence\
  - Manages to survive in a very marshy, unsolid land, where buildings sink if they\'92re too heavy \
   - Dig deep in the foundations to find bedrock to hold up larger buildings \
 - Venice, by 1500 to 1550, will have >= 100000 people, among the largest cities in Europe\
  - Different entirely than Florence - built upon the sea and canals \
 - Similar to Florence in that you can\'92t build modern architecture in the city, driving people out\
  - Venice is thusly losing population today, because you can\'92t build new architecture outside the city center\
\
- Great Council (1500 to 2000 people who attend and take part in deliberations) -> Replaces the Great Convocation; example of the shrinking of the government\
 - Deliberate on the larger questions of taxation and warfare \
 - People with a certain level of taxation/income, all men, 35+ in age\
  - Much larger percentage than those that can participate in Florence - Venetian Republicanism wider\
- Senate (120 members - lots of power granted)\
 - Take care of day-to-day legislation; are most hardworking of the government bodies\
- Council of Ten\
 - Elected to six month terms by the Great Council\
 - Has a number of different personalities with different responsibilities\
  - Six are called the \'93Six Great Sages,\'94 - 3 are in charge of the terra firma (Veneto), 3 are in charge of maritime governance\
   - Are like the cabinet of the government \
  - Three other members are the Chiefs of the Council - oversee governance of the Council more generally \
- The Doge - an official who\'92s elected for life (elected by the Senate), a senior member of Venetian society who\'92s been part of the Council and been a chief of Council of Ten, held many offices\
 - Facade of the Palazzo Ducale, the Doge\'92s Palace - connected to the Senate chambers \
 - A beautiful room for the Senate, a room for the Council, within this council \
  - Takes on a religious role comparable to the Pope \
  - Risky - if Doges happen to preside over a war, they can be killed \
 - Doge - a strong leading figure\
- A large Council, a Senate, a Council of Ten, and a powerful Doge -> Keeps politics moving, prevents one family from gaining too much power\
\
- The shape of society - a city of 100000 on the sea, ruled by this system of Republicanism\
 - Great Council has regular meetings with a real presence - had a room to hold hundreds of people to vote says something about their commitment to Republicanism\
 - The Church is distinctive - in Venice, the Bishops are elected by the Senate: closeness of Church and State\
  - The Papacy confirms the Bishops, but the Senate has to elect them\
  - The church is the recipient of extraordinary amounts of largesse of the ruling class\
   - Churches are a sign of piety - everyone is attached to a parish, and give lavishly to the decoration of the Churches\
 - Merchants are on top of the scene - >= 150 merchant families at one time \
  - Many palaces are built by large merchant families \
  - Bring in spices and other things from the East\
  - A big part of the success of the Portuguese Empires of the later years was a discovery of a route to Asia before \
   - Before then, they were brought by caravan through Anatolia and shipped by the Venetians to the west\
    - Bring luxury goods from the East to europe\
    - Bring bullion west \
  - Many times strike it rich with a huge shipment\
   - They were taking a number of risks and pushing forward the city \
   - Commissioning artisans and craftsmen for their palaces\
- The biggest single employer in Venice is the Arsenale, with 16000 people employed\
 - It\'92s a shipyard the Venetians create over the 15th and 16th centuries\
 - The Arsenale is one of the largest shipyards of Europe - strong symbol in 15th century of the naval dominance of Venice\
  - Example of industrial strength - best example of proto-industrial factories of any before\
   - Division of labor, specialization, with many stations performing different parts \
 - Venetians have a navy of several hundred ships by 1600, with one of the largest navies of the day\
  - A major investment by the government \
 - Sailors are also needed by all these ships - many seafaring merchant marine figures in the city\
  - you have the merchants that own everything, the poliitical figures, etc.\
  -> This leads to one of the most liberal cities of Europe, due to its status as a port city, with the great wealth of a cosmopolitan city, but with many foreigners entering \
   - Greek churches, colonies of Spaniards, other Italians enter, with a large population of prostitutes (almost 10k) \
   - A bit of the social underside of the Renaissance, leading to several distinctive features of Venetian society \
  - The wealth generated by the Venetian trading empire led to the creation of some of the greatest art of Italy or even Europe\
   - Merchants spend freely on paintings and buildings and churches and palaces \
    - They have a distinctive aesthetic - a particular Venetian painting style that develops - a major artistic center that becomes a major intellectual center\
     - Never like Florence with the Lorenziano Library/Platonic library, but Venice excels at becoming a major center of the printing press and book production\
      - By the 16th century, Venice is one of the largest printing centers of Europe\
      - Major point of attraction due to a much more liberal view on what can be published - much less censorship: external sources cannot censor in Venice\
      - Distinct from Florence - but values knowledge, diffusion of letters, and the realm of the arts - sculpture, painting, architecture\
\
\
\
\
\
\
\
\
 }