{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Genoa, the other Merchant Empire of Italy, that forms a strong partnership to the Spanish Empire \
- Vulnerable if that protection weakens or vanishes \
\
Consolidation brings formerly disparate parts of Italy into closer contact\
- Places like Genoa and Sicily, for example, begin to form stronger ties\
 - Genoa, a maritime republic, with generally antagonistic relations with Sicily and Naples (14th/15th century)\
  - The Genoese were a pro-french republic through much of the later Middle Ages, and they were fighting on behalf of Charles VIII, Francis I, from 1494 to 1500s\
   - They chose French over the Spanish\
   - It was a sign of strength they could choose who they wanted to support (Marseille and Genoa very close) \
  - In many ways, they could support either \
   - The theme of the rise of the Spanish Empire, and Charles V, is the other central idea of this period\
    - Many realignments between Genoa and other parts of Italy, especially Naples and Sicily \
  - Another territory we haven\'92t spent time on is Sicily, but it\'92s another major territory, and they\'92re important parts of Spanish Italy and the Spanish Imperial system \
- Genoa, a territory that was so representative of the Republican system, was easily taken in as a Spanish partner in Imperialism \
\
Genoa has been seen earlier as part of the merchant Republics in the Western Mediterranean \
- Claimed Corsica in early Middle Ages\
 - Able to expand political reach through Navy\
- Comparable to Venice: building a trading empire, and merchants become the patriciate class that become patronizers of the Renaissance \
 - In the 15th century, however, there wasn\'92t a deep and expansive Renaissance in Genoa\
  - No outpouring of art and architecture: no art, no Vitruvian buildings\
   - Little in intellectual or material gains \
  - It spent most of its 15th century fighting the Duchy of Milan and the French \
   - Milan was part of the mercenary class of Dukes (Visconti and the Sforza), and the Genoese had to constantly think how to keep their independence \
    - A lot of money spent on military for defense\
  - Genoa was able to maintain its independence through a varied economy that generated income through many sources\
 - Venice owed its strength to shipping in the East, while Florence did from the wool trade and banking\
  - But the Genoese have a number of different industries\
   - They first dominate the silk trade, by cutting a deal with the Neapolitans that are growing it (employs 15% of their population)\
   - They also share the wool trade with Florence (18% of their workforce) \
    - Between 1450 and 1520, about 30% (12000 people) work in Wool and Silk\
     - Venice had 30000 in Arsenal, and Florence had 30000 in wool \
  - Genoese turn a lot of this money into banking wealth, but different from Florence\
   - They do have private banks, but they first establish a state bank - the Bank of Sant Giorgio\
    - Money lent out from state treasury at 8% interest \
    - In the 16th century, the Genoese bankers overtake the Florentines, and become the most successful of the Italian banking class\
     - They make huge fortunes by lending to the Spanish Monarchy, happening post-1526\
 - Banking, wool, and silk - wool and silk depend on strong relations with Naples\
  - Good terms with Alfonso\
  - Genoese bankers move down into Naples and make significant inroads into lending in Naples \
 - Andrea Doria is the most famous of the Genoese admirals, a larger than life figure (1466 to 1560)\
  - But unlike Michelangelo and Titian, he\'92s commanding ships in his 60s \
  - Shows Doria as Neptune, the most famous Naval Admiral of his day \
 - The Genoese actually make quite a bit of wealth through the Mediterranean Slave Trade\
  - One thing that marks Italian society is that the Mediterranean world is marked by a traffic in slaves\
   - These slaves are coming from the contest for Mediterranean domination - Barbarossa, backed by the Ottomans, are carrying off thousands of people as slaves\
    - Barbarossa carried off 10k people from an island north of Italy and sell them in the North African slave market \
  - They\'92re captured not necessarily for being sold - they actually take their names and want to sell them for their families\
  - The Genoese also captured slaves from Islamic markets by capturing ships\
   - Had substantial slave quarters, and sold many slaves back to North Africa and the Islamic world, or to wealthy Europeans who wanted slaves \
   - Common in Italy to see North African slaves \
   - Genoese and Italians would cause Barbarossa a pirate, and the Ottomans would call the Genoese the same thing \
 - Building a strong military base\
- The problem for them is that they aren\'92t strong enough to take on the Spanish or the French\
 - In 1522, they side with the French, and so they lose, and are sacked by the Spanish\
  - They pay heavily to bring Charles V out of Genoa, but they lose again when they fight with the French for Naples \
  - But at that point, Andrea Doria allies himself with the Spanish monarchy, and they stay a part of the Spanish system till the 17th century\
   - Renaissance Genoa actually happens, then, in the 16th century, under Spanish control \
   - The primary Renaissance street in Genoa is all 16th century architecture, post-Charles V and shifting alliances \
  - The Genoese are able to hold more of their wealth because of Spanish protection, and so can patronize art\
   - Is Genoa part of the Imperial or Republican Renaissance? Both - it\'92s a hybrid, a distinctive place with both a Republican and Imperial identity\
 - Andrea Doria, medal (we saw one of Leonello D\'92este as well) \
  - Casted by Leone Leoni\
  - Seen as a symbol of closer relations between Milan and the Genoese\
   - Genoese are gaining a lot by a political alliance to with the Spanish - saves them from two major enemies, though they now answer to Charles\
   - Genoese benefit the most from their relationship with Spain, and Spain\'92s imperial dominance \
    - In these early decades, the Genoese develop more trading relationships with Iberia, sending merchants to southern Spain, where they start to dominate wool, for example\
     - Spanish monarchy grants special trade privileges to Genoa, over other Spanish territories, and it becomes much wealthier \
   - Most prosperous period of Genoa is under Spanish control\
  - Neptune, Andrea Doria, saves Aeneas, Rome, from drowning - painting, allegory \
  - Charles V sails on Tunis with 100000 men, in 1541 - Andrea Doria in command\
  - Doria disperses the enemy fleet \
  - Palazzo Doria, the Doria family palace in Rome, where the Doria, close friends of the Spanish monarchs, become favored in Rome (papacy = ally of Spain) \
   - Intermarry with papal family and have their own palace in Rome \
   - Doria become viceroys and have palaces and become leading families of Italy in playing leading roles in Spanish Empire \
    - Become Grandees of Spain (under a couple dozen families get this) \
- Genoese Republican Government - similar size of suffrage as Venice and Florence (2000 noblemen)\
 - Had a Major Council of 400, and a Minor Council of 100, elected by the Major Council\
  - They had a Doge, who was elected for 2 years\
 - On top of the system are 5 Syndics\
  - And there\'92s a Prior that Andrea Doria holds - similar to Chancellor position in Florence that Leonardo Bruni held \
 - In the 15th century you actually had a broader base of popular representation, not unlike Venice\'92s Great Council\
  - But with growth, this was removed\
  - They lost a measure of Republicanism, but they were able to build up their cities and gain stability from the Spanish umbrella\
- Genoese becoming increasingly important in the 16th century as parts of the Spanish Imperial System \
 - They win trading privileges with Sicily and Spain, and see many merchants in Sicily to the chagrin of the Catalan Merchants \
\
Renaissance Sicily, and the transition to the 15th Century Sicilian politics to the 16th Century \
- Sicily had been part of the Aragonese monarchy since the 14th century \
 - The King of Aragon and Naples considered his territories the \'93Two Sicilies\'94\
 - Played a central role for the Aragonese monarchs and the Spanish Imperial project in Italy \
- Ferdinand, who becomes the King of Spain in 1492, has a close relationship with Sicily\
 - Appointed many Spaniards to high political office in Sicily\
 - Establishes an Inquisition in Sicily, not unlike the Spanish \
 - The Spanish monarchs in Siclily have a particular privilege that gives them extraordinary power\
 - Claim the right of the Papal legate, during the period of the Norman Kings\
  - Claimed in perpetuity by the Norman Kings, Roger II\
  - Claimed they had a special right of patronage over the Pope due to them retaking Sicily from the Muslims\
  - Gave them the power to appoint bishops/establish inquisition - the monarch could act in the name of the Pope, on his behalf\
   - Could use Church for patronage projects and the like \
  - Ferdinand used this well \
   - Two spanish subjects were living on a hill, in Rome, and trying to rebuild a monastery that had fallen into disrepair \
   - Was a prime piece of real estate looking out over the city\
    - Write to Ferdinand, ask for money, give him reputation \
   - Many people attribute this site to the site where St. Peter was crucified (the church there: San Pietro Montorio)\
    - The Fransiscans wanted to build a special convent here, and they knew Bramante, the architect who built St. Peters in Rome \
     - Bramante build a major shrine to Peter on the same site - best dome example in Italy (paid for by Ferdinand) \
  - Ferdinand wrote to a Spanish Bishop in Sicily to send money to Rome to build a Spanish Franciscan monarchy in Rome \
   - Playing a role as financiers in the Roman Renaissance \
- Sicilians produce famous artists themselves\
 - Antonello da Messina  (1430 to 1479) - become an increasingly respected artist as a foundational figure in Renaissance painting\
  - Vasari credits him with inventing oil painting \
  - Messina is a major city in Sicily that claims the same status as Palermo \
  - Inspired by Flemish imagery \
 - Antonello brought this style of oil painting and portraiture to Venice, not the Bellini \
  - Antonello didn\'92t paint anywhere near as much as Titian or the Bellini, but he was much more important \
\
\
\
\
}