{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Florence as the central location of the Republican Renaissance \
- Of the 200 city republics in Northern Italy, there are other important centers\
 - Venice is comparable in size: both ~100k cities\
 - Genoa is also very important - talk about with Venice\
- Florence distinctive: not a big port, in the heart of Tuscany, and yet it becomes the epicenter for the cultural, economic, political revival at center\
\
Florence: The Center of the Renaissance \
- The 14th century is a period of cultural dynamism in Italy\
 - Cities rising, competition, and civic pride leading to city beautification\
 - \'93Good government\'94 allegories in Siena\
- Florence has this happen on a larger scale, with a revival of neoclassical Roman culture\
 - Dwarfs anything that happens in nearby cities\
  - Painting, architecture, sculpture has a huge revival\
  - Giants of early Renaissance here\
 - Massaccio (1400 to 1428) - famous artist, Florentine, son of a notary - represents turn of painting towards a skillful representation of a realistic form; emotion; \
  - After Giotto, the father of modern painting - serves as a model for generations after\
 - In the era of Petrach, 1330s, Florence has over 100k people\
  - Florentines kept copious records\
   - Highly literate, highly writing\
   - Giovanni Villani - writes a \'93chronicle\'94 - a sociological view of the city and life in the city\
    - Says 100k people, 23k bushels of grain, 40k quarts of wine, a day \
     - Water isn\'92t as pure as it should be, though the Arno has a good source\
     - They are also in the center of one of the best wine-making places in Europe \
      -  \'93A liter per monk each day\'94\
   - Points to the health of the contado around the city \
   - Points to the wealth of Florence \
  - The competing cites in Italy - Venice and Genoa \
   - Venice and Genoa gain wealth from their trading operations in the Eastern Mediterranean, mainly with the Byzantines\
    - Establish trading colonies in Constantinople (Pera for Genoa)\
  - Florence\'92s main wealth generation came from textiles - the finest wool cloth of Europe \
   - Masters at creating fabric and exported it to France, Spain, Germany \
    - Important because of the durability of the wool and the dyes put in the wool \
     - Brioni suits for example go back centuries - quality that goes back\
     - They bring lots of wool, and take it to a cave and age it for a certain time - needs right temperature and humidity\
    - Cornered the market on really high quality wool which brought prosperity and employment \
     - 1.2 million florins of revenue a year \
      - Florin was currency of Florence, and was a gold coin - so 1.2 million florins is a huge amount of money \
    - Over 300 Florentine merchants abroad that are trading from Barcelona to Marseille to France to Germany and within Italy\
     - Merchant families control this, and they need bankers to fund their operation \
      - So, there are over 80 banking/money-changing funds \
**** Didn\'92t the church ban usury (interest)? How did banks make money? ********\
       - There are 6000 notaries in Florence working for the banks to keep records \
        - The most famous of the Florentine families, the Medici, come from this \
         - They start as wool traders and turn the wool trading into banking \
       - The commerce and economic activity generated by wool trading lead the Florentine to develop economic tools (accounting, interest rate tracking, etc.) to keep track of revenue \
        - Papacy will hire Florentine bankers to be their tax collectors in Naples due to their skill in this record keeping \
        - Rising experts in the new economies of the Renaissance \
   - Florence didn\'92t rise without interruption - unpredictable events \
    - The Plague hits Europe in 1348, including Italy - came from shipping entering from the Far East \
     - Disease brought into Italy from fleas on the back of rats in the holds of ships from Anatolia (Byzantine Empire) \
      - Came in through Brindesi, on the southeast corner of Italy, and gradually spread through Italy into Europe \
     - Considered to be the Bubonic Plague, and led to 1/3rd of the population of Europe to die \
      - Bocaccio wrote about the plague in Florence - purplish tumors, weakness, sick, and eventual death \
      - Bodies carried around everywhere\
     - Many wealthy people flee the city in fear of the Plague and go to the countryside\
      - The plague subsides after several decades, but it\'92ll return through the 17th century \
       - Eventually develop a resistance\
     - the plague, however, fundamentally changed the socioeconomic roots of Europe\
      - It undermines feudalism because it drastically reduced the population, \
       - had to give more rights to people to work\
       - Many people were also fleeing into the cities to look for work\
     - In Florence, there\'92s a large demand for workers driving urbanization \
      - Florence doesn\'92t recover pre-plague population till 17th century, but it does recover some \
    - When workers are emboldened, they can organize, and make stronger guilds for different professions \
     - Can advocate more for their own rights - can strike and can revolt\
     - In 1378, the Ciompi Revolt - one of the first examples of a modern labor revolt\
      - Wool workers demanded higher wages and power, led by wool guilds \
      - Karl Marx in 
\i On Capital
\i0  said Ciompi Revolt was the first Revolt of the proletariat \
      - The Ciompi Revolt is put down, but it is a victory for the working class - better wages, better conditions, \
       - More representation \
- The Political Structure of Florence\
 - By the early 15th century, there\'92s a mature political system with a good amount of representation\
  - republic in 14th century, but more refined - most sophisticated of republican governments along with Venice\
  - Conditions in Florence for people who could hold office \
   - At beginning of 15th century, about 5000 people could hold office out of 65k to 75k people (< 10% of people)\
    - Much larger amount of people than in any feudal order like in the principalities (rule of one - the visconti in Milan)\
    - They are all members of a guild - carpenter guilds, goldsmith guilds, stonemasons, merchants, bankers \
     - Guilds all have political representation, and the Ciompi Revolt gave more representation to lower guilds\
     - each guild nominated someone, and then you\'92d undergo the \'93Scrutiny\'94\
      - Basically, they\'92d find if you were literate, your temperament, how long you lived in Italy, etc.\
       - Only 750 people were deemed worthy of office (about the top 1%)\
     - Medicine still in the dark ages in the Renaissance\
   - The institutions of republican government in Florence\
    - Remember that this is exceptional: the dominant politics is the rule of one, of divinely-ordained monarchy \
     - Republicanism was new\
     - Florence was the first place where people articulate the virtues of Florentine Republicanism over other things \
    - At the top of the government is the Signoria, made up of 9 priors \
     - Not necessarily any term limits - low life expectancy set the limits themselves \
\
\
                                                   Signoria (decide policy)\
                                                         |\
                          9 Priors - chief political officer that sets policy on taxation, war and other pressing issues\
                          Priors are elected only for two months at a time\
                          Prevents people from maintaining and retaining power for too long\
                          Live in the Palazzo Publico in Florence for those two months \
                                                         |\
                                                   Buonoumini (enact the policy in the town)\
                          \'93The Good Men\'94 \
                           - Elected for 3 month terms\
                           - 12 of them \
                                                         |\
                                                   Gonfalonieri (directly implement this policy through tax collection etc)\
                              16 of them, with 4 month terms \
                                                         |\
                                                   Magistrates \
                               - 15 magistrates that carry out the judicial work\
\
- Two legislative councils - Council of the Popolo and Council of the Commune\
 - Council of the Popolo is made up of the entire group of people that are eligible to vote, and any of them can come in and listen to deliberations\
 - Council of the Commune has 500 members and they\'92re chosen for six month terms by the larger council\
  - They can veto power passed by the executive branch (Signoria, Buonoumini, Gonfalonieri, and Magistrates)\
 - Taxes and warfare - the most contentious issues \
- Participatory government, fluid, short terms\
 - The weakness is that it lacks continuity - who is there to keep things together and oversee the Executive branch is remaining true to the Republic\
- There\'92s finally the Chancellor, the political intellects of the city - remind people of what their purpose is\
 - Chancellors hold office for multiple years - only one at a time\
  - Not necessarily presidential, but intervenes in terms of civic crisis or conflict between branches, or symbol of unity\
   - Removed from central part of the government\
   - Similar to the Italian government - parliamentary system, Prime Minister, etc. but there\'92s also a President who\'92s symbolically there and manages crisis and maintains the political process\
  - Famous: Caluccio Salutati (disciple of Petrarch, excellent Latin, poet, student of Roman history, 1374 to 1406)\
   - Respected and given this position based on their intellectual qualities and training \
   - Guide the Republic through many rough patches (including big war with Milan in 1402) \
 - Chancellor - Leonardo Bruni (central point of reference for how the intellectual revolution comes to political fruition in early 14th century Florence)\
  - Promotes superiority of Republican government based on Rome \
  - Florence seen as part of the Ancient Roman Republic - imitating the better part of Rome as a Republic\
   - From Bruni\'92s perspective, the brilliance of the Florentine Republic was that it fully embraced the idea of the superiority of Republicanism over monarchy from studying the Roman Republic and Empire\
    - Sets up a debate between the Republicanism of Rome vs. the Empire of Rome \
   - Chancellor from 1427 to 1444 - lives a long life (1370 to 1444) \
    - Serves as the great eminence that\'92s guiding the Republic \
    - Bruni also wrote \'93In Praise of Florence\'94 (1402-1403) was a laudatory poem that\'92s modeled after an Ancient Greek \'93poem of praise\'94 by an Ancient Greek poet (Aristophanes) that praises Athens\
     - Praises the Golden Age of Athens in the 5th Century BC \
      - The origins of democracy/Republican government\
     - Major claims - the art and architecture of the city\
      - Bruni presides over the decades when in the realms of painting and architecture and sculpture there\'92s an incredible outpouring of talent that makes Florence the cultural center\
       - The first half of the 15th century makes Florence a place of extraordinary things\
       - People go there in awe\
       - Leading arbiter of artistry and the rebirth of Roman artistic/cultural forms\
     - Massaccio is a leading figure giving Florence this reputation in art (1400 to 1428)\
      - Transforms the nature of painting and art \
      - Brunelleschi is also a major figure (1377 to 1446) during this time \
      - Artists would study Massaccio by sitting before his paintings and imitating him \
       - Continues to be a model for people who want to master painting \
- St. Anne the Virgin and Child (1420)\
 - Working for the Church in the catholic tradition\
 - Guilds sponsor the decoration of Church/Chapel\
  - Wealthy families also commission paintings at churches\
 - The Brancacci Chapel, paid for by the Brancacci, where Massaccio has a tremendous number of paintings \
 - Potraiture was a major part of early Renaissance - capture a realistic presentation of people\
  - Massaccio used real people in Florence as models \
   - Went beyond the static representations of Giotto to many new forms and portrayals \
    - The Adoration of the Magi - the way sacred history collapses with the 14th century \
 *** Didn\'92t many people pain the scene of the Adoration of the Magi? ***\
- Adam and Eve, Massaccio \
 - Full nudes in a church - transformation of the view of the human form\
  - Embracing the human form in its splendor without fear\
 - Adam and Eve are naked in the garden, and so this is realism \
  - Adam and Eve show sadness and despair - emotion + realism \
  - Inspire reflection - bible of the masses, but it also moves you and makes you think about the depth of the fall.  \
\
\
\
\
\
\
\
\
\
\
}