{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 - Final Exam\
 - Wednesday, 12/14, 8-11, 219 Dwindle \
\
- The Larger Themes of the 18th Century\
 - Last time: The political fragmentation that comes upon Italy in the 17th and 18th century\
  - Aftermath of the Wars of Spanish Succession - carving up Italy between Austria and the Bourbon Monarchs of Spain\
 - Charles III, after Spain brings Sicily and Naples together, life in Sicily/Naples goes on without incident\
  - Focus on palace culture, art, collection, and intellectual advancement\
  - The 1730s were a low point in political disintegraiton and economic depression/intellectual disillusionment\
   - Finally led to the enlightenment in Italy, along with Revolution\
\
The Italian Enlightenment and the Epilogue: Enlightenment to Revolution\
- Enlightenment is a continuation of the Renaissance that built upon science and humanism that moved towards a perception of the world that was more logical and accurate\
 - Descarte, Newton and etc. all were leaders of the Enlightenment early on \
  - Primacy of intellectual thought in composition of human identity - cogito ergo sum \
 - Italy had already claimed a place in the Scientific Revolution, with Galileo and etc.\
 - Enlightenment monarchs: monarchies that took part in the Enlightenment and encouraged it: economy as a science, reformed school, agricultural innovation, engagement with knowledge along a broad social spectrum\
  - Italy plays a role here, though Italy/Spanish aren\'92t considered central (British/French like to claim that time)\
   - Charles III of Naples/Spain is considered an enlightened monarch \
 - Enlightenment also tends to take place in other parts of Italy\
  - Many people consider the Papacy in this time to be stagnating - it\'92s becoming weaker, and it loses a lot of financial backing when the Spanish stop funding things during the Wars of Spanish Succession \
   - As far back as the 1530s, the part of the Crusade indulgence went to St. Peters, but in the end of the 17th century, there are a number of years where there is no funding (no income because of \'93the trouble\'94)\
   - Papacy itself, however, has interests in Enlightened knowledge\
    - Pope Clement XI, in 1700s-1720s, made an Academy of Papal History: much more focus on academic history\
     - Diplomatics school connected to the Vatican Library (study of coins, rigorous scientific method of dealing with ancient sources, plaques, documents, artifacts) \
    - Takes root in 18th century as a center of Papal learning\
   - Scipione Maffei - an intellectual in Verona, in the Veneto (part of Venetian Repub), starts the 
\i Journal of Italian Letters
\i0 , operates from 1714-1747, and will have almost 2000 subscribers (Maffei edits from 1714-1717)\
    - New intellectual medium (book reviews), about getting people in touch with intellectual achievements of their peers \
   - Ludovico Muratori (1672-1750): A Catholic Priest and a good example of how Catholicism was a major part of the Enlightenment (secular/ecclesiastical learning overlap) \
    - Court Librarian in Modena (The Courtier culture of Renaissance continues) - \
    - Writes 
\i The Compendium of Italian Writers
\i0 , 28 Volumes of Primary Sources for the Medieval History of Italy\
    - Writes 
\i The Annals of Italy
\i0  that cover the period from 500 to 1500. (adds edition to go up to 1749)\
     - Take advantage of the discovery of primary sources, and continue desire of humanist historians who want to write objective history using actual sources \
      - History that imitates objective political history of Livy, and Muratori is a successor of this tradition who has even more sources \
     - A Masterpiece every Italian knows\
      - Also a Dissertation on Italian Antiquity, and writes 
\i On a Well Ordered Devotion
\i0  about a religious devotion free of superstition (Enlightened Religion), step towards a more critical view of religiosity \
  - Pietro Gianonne - Writes a 
\i Civil History of the Kingdom of Naples, 
\i0 where he writes about the political structures of his society, and the social history of his city: a sociopolitical history that predates later forms \
  - Charles III of Naples was a major one, as well\
   - Institutes reforms in Naples schools\
  - Victor Amadeus II in Savoy presides over the development of 24 new colleges\
   - Princely Prerogative: Amadeus so sure of himself that he decided the curriculum of the colleges (unlike the Jesuits) \
 - Temporary expulsion of the Jesuits from the major territories of Italy/France/Germany/Spain, and a Papal ban on the Jesuits in 1774\
  - In the 1770s, the Jesuits become entangled in court politics, and are in many cases were nationally charged with manipulation of national monarchies\
   - Was an attempt by Enlightened Monarchies to separate Church and State (don\'92t want major ecclesiastics meddling in political life) \
 - Enlightened Princes are increasingly concerned by the land held by the Church, and much of it is dead and not used to help the economy grow\
  - Church\'92s holdings were underutilized and not productive, and so princes began to pass laws against the possession of land that wasn\'92t cultivated or used for economic benefit (bishops, church lands - some taken by state) \
  - The reformed appeal of Luther also included this provision, but here it wasn\'92t a move seen against the church\
 - This doesn\'92t change too much in Italy, due to the strength of the orders, but it affects more elsewhere\
- The Legacy of the Enlightenment in Italy\
 - Italy isn\'92t participating as much as Britain/France are, but it is contributing: new instruments like literary magazines, group of people who consider themselves enlightened\
  - Enlightenment is brought forcibly to Italy \
\
Last Section of Early Modern Italy: The Late 18th Century/Early 19th Century Developments that Changed Italy for Long in the Future  \
- At the beginning, we spoke of Petrach, the unlikely source of a huge movement, and was dreaming of the unification of Italy \
 - Italy needs to be together so it can be a center of reviving Rome (Republic/Empire) \
 - This never actually happens - it\'92s continually fragmented into many pieces and principalities and etc. (Venice shrunk and has much weakened [only 20 ships], territories taken by the Ottomans) \
  - If Petrarch could return, he\'92d be disappointed in all of this fragmentation \
- 1789: The French Revolution - One of more dramatic periods of history - a revolution against the old regime, the monarchy, the three orders of society \
 - Starts as a moderate political revolution, leads to radicalism and execution of the kings, leads to terror and threatens rest of Europe, and France goes to war with Austria/etc. to export their Revolution (Liberte\'92, Egalite\'92, Fraternite\'92)\
 - Lots of anti-clericalism in the French Revolution: large part of ruling class of Church was the nobility (90% of bishops were noblemen) \
 - Napoleon Bonaparte, a Corsican soldier, becomes a great general of his time, winning great battles for them in Spain, Egypt, Austria, Italy \
  - Brings the French Revolution to Italy, and 1796 to 1800 the wars of Austria and France spill into Itlay, and the French win\
  - Austria, in a treaty, cedes a large part of Italy to France, instilling a lot of Republican ideas (new code of law, governing structures of France imposed, as a real political revolution sweeps in)\
   - 1797 Naples falls to French, and France wins major victory in North - eliminating last vestiges of feudalism in Italy \
 - Third Estate welcomed much of the Revolution, and wasn\'92t too much resistance in Italy by the common people\
- By 1802, Napoleon has consolidated power in the North, and they declares a Cisalpine Republic with capital at Milan (includes Bologna, Ferrara, Mantua, etc)\
 -  His military victories from 1789 to 1894, Napoleon, when he returns to Paris, becomes one of the three Consuls of Revolutionary Government (Taken from Rome) \
 - Republicanism looked victorious until Napoleon, in 1804, crowned himself Emperor of France, and has aspirations to be Emperor of all of Europe \
  - For Italy, this leads to Joseph Bonaparte becoming King of Naples/Sicily, and 1808 French troops occupy Rome, and send a lot of treasure from Vatican to Europe \
 - Napoleon has designs on Imperial Rome, and he builds a new Palace on the Quiranal Hill\
 - He also conquers Venice, and falls the final part of the Republican Renaissance \
- Napoleon used iconography to place images of himself all over Europe, specifically Italy \
 - Napoleonic Code is central law of Italy after reuniting \
\
\
\
\
\
\
}