{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Centrality of Renaissance Families in creating the Renaissance\
- The Renaissance family is the bridge between the Republican and Imperial Renaissance centers - Florence and D\'92este/Gonzaga\
 - Families like the Gonzaga and D\'92este brought in many architects and artists from Florence, and Florence has pride in producing such people (Equestrian statue - pedigree)\
 - In Renaissance Republican centers, families are different, and are much more limited - very few families have the power to create their own aesthetic\
  - When Alberti writes about the family, he means the Florentine patrician merchant class: families with huge fortunes made by the wool and banking industries\
  - The patricians of Florence were the creators of the Renaissance: they have a foundational role \
   - Patrician class, merchant-noble class, and the ruling families of Imperial cities all created the Renaissance \
 - The highest of the republican families will integrate themselves into Imperial Renaissance\
  - Alberti wrote as a dialogue between an older merchant and a younger artist, and the older man is instructing the younger man about to how to create a family\
   - Is conscious that his class has a special family ethic that makes his city prominent in Italy and Europe \
   - Families rely upon extensive networks of wives and daughters\
   - These families are also a novel social phenomenon, and don\'92t appear in other places - besides Venice, Genoa etc.\
    - Renaissance merchant families built 100 palaces in Florence in 15th century\
  - From the perspective of Alberti, what does a good Florentine family value? What are important virtues?\
   - \'93Imagine that you see Bruni talking to Alberti about the Renaissance family. How would they differ in their understanding of a merchant family in the politics of the city?\'94\
   - Alberti is a check on the romanticism of the civic humanism in the city \
    - Counsels caution in the participation \
    - The reality of civic government meant that most people who voted and held office were the nobles\
    - The senior Alberti was cautioning his young heir from being overly involved \
     - He does counsel social involvement, networking, be seen as generous, but don\'92t trust anyone outside your own family \
     - A reality check on the romantic view of Florence - it\'92s a strongly individualistic society where suspicion is necessary in politics and business/merchants \
   - Alberti understood the idea of capitalism and tinged his work with an undertone of circumspection \
\
- Renaissance Family and The Medici in the Second Stage of Renaissance Florence (1450 to 1500)\
 - Although there\'92s a distinction between an Imperial/Republican Renaissance, an incontrovertible political divide, there still is quite a bit of overlap\
 - Bruni and Alberti represent the first half of the 15th century \
  - Represented by Brunelleschi\'92s duomo, Masaccio\'92s paintings in the Church\
  - These were civic charities/patronage, as all people contributed to them\
 - But in the later parts of the century, the wealthiest families\'92 patronage turned inwards for their own benefit, rather than for the entire city\
  - Renaissance creates extraordinarily wealthy families, almost oligarchical families that challenge Republicanism \
 - Second half of the 15th century is a set of decades dominated by the Medici family, beginning in the first half of the century \
  - Cosimo de Medici (1389 to 1464)\
   - Born in the post-plague merchant revolution where merchants and banks were rising, along with Bruni\'92s chancellorship, \
   - Witness the dome and many of the artistic accomplishments \
    - Importance can\'92t be overstated - called 
\i Pater Patriae
\i0 , father of the nation \
   - Very successful as a wool merchant, but eventually switches into banking and becomes one of the wealthiest men in all of Europe\
    - He\'92s lending money to the monarchs of Europe \
   - Cosimo embodies many of the virtues of modesty and frugality - wears robes/hat of the wool merchant class\
    - Creates a palace in the center of Florence, but adds an outdoor covered porch area where he sits and meets people as they come by \
     - Many palaces have an exterior balcony that represented people were focused more outward,\
   - Cosimo never holds office: he focuses on business and never gets too personally involved in office (Alberti)\
    - But, he does influence the government quite often, and many people believe that he controls most elected officials through his wealth \
     - Not considered corruption, but just how things were\
   - By 1450, Cosimo had a fortune of 100000 gold florins. 1 florin was an ounce of pure gold.\
    - Lorenzo de Medici (1449 to 1492)\
    - Gave him tremendous influence - almost 27 influential families were dependent entirely upon Cosimo and his industries\
     - He also has his own children and nuclear family that he raises\
    - But, besides just acquiring a great fortune, Cosimo has Renaissance ambitions to build Florence into a great learning center\
     - Ex: builds up a tremendous collection of Greek and Latin manuscripts, and has largest collection in all of Europe - has about 10000 volumes, and builds a library\
      - Grandson Lorenzo will build a library, (designed by Brunelleschi, staircase by Michelangelo), Lorenziano \
     - Cosimo wants to build up Florence - creating an intellectual culture in Florence that isn\'92t rivaled elsewhere\
      - Power goes beyond just wealth\
      - He also wants to make Florence into the premier city in Italy, if not only Europe \
    - Pope also returns to Rome by the later half of Cosimo\'92s life\
    - Cosimo has his sons and grandsons tutored in Greek/Latin, and Lorenzo becomes an heir to him\
    - Lorenzo de Medici is called the Magnificent - becomes the most famous of all Medici for his intellect and skill in diplomacy \
   - Cosimo patronizes all sorts of things: church designed by Brunelleschi, contributes to artists all over\
    - Builds palace beyond Florence, but also has his palazzo within town \
 - Rucellai were a contemporary family of the Medici\
  - Giovanni Rucellai, a contemporary of Cosimo, wrote a diary which exposed the mentality of this class\
   - Famous quote: \'93I am doing what I\'92m doing for the honor of God and honor of the city, and for the memory of me.\'94 \
   - Wants his legacy to be meaningful \
   - Burkhard, cultural historian - Key to understanding the Renaissance was to say that Renaissance was the rise of the individual.\
    - Medieval was about the communal, while Renaissance was about individualism, where things were done for personal glory, not just in the service of God \
     - In Medieval times, artists were parts of a guild, but there was no sense of individual accomplishment, while Renaissance the individual rose to the fore\
     - Now, Florentines still had guild-like organizations, but less important - Burkhardt was partially right, as the individual was rising \
 - The Medici Palace becomes a place for the expression of a family\'92s individual identity, it expresses their wealth\
  - It\'92s nowhere close to the largest palace in Renaissance Italy - relative to their wealth, it was small\
  - Right over the Arno, there was the Pitti Palace, much larger building \
 - Cosimo remains conscious of their civic identity - they don\'92t attempt to act like rulers \
- Medici Chapel was small enough that more than 12 to 14 people cannot enter simultaneously - it\'92s meant to be a small space\
 - Heard mass here every day by a priest \
  - Convenience, creates an image of piety, of personal power, of religious prestige to hold the body of christ within your own home \
 - Masaccio paints himself into a painting, as an evangelist (ox in the Gospel of Mathew)  \
- Lorenzo never crowns himself as Prince of Florence - he is a major patron of the arts (identifies Michelangelo at 15), tends to business\
 - Patronizes the Platonic Academy - Lorenzo wants a publication of the collected works of Plato so Plato could be studied on his own\
  - So, he creates an academy for a scholar named Marsilio Ficino to create a new edition of the Corpus Platonium \
 - Great political intermediary for Florence in a time filled with danger in the politics on the Italian Peninsula\
  - Goes to Rome/Venice and negotiates to keep Florence out of war \
   - Never actually however tries to directly seize power \
- Gozzoli - painted much of the work of the Medici, a major Florentine artist \
\
\
\
\
\
\
\
\
}