{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 - Before 1559, the Papacy regularly spent 50% of its budget on war\
- Spanish Empire\'92s military umbrella opens up money for other things, like large-scale urban projects\
 - Italy from 16th century/late 17th century: a time of war (30 Years War, 1618-1648), but Italy is relatively untouched\
 - There are serious ramifications of the 30 Years War, but Italy escapes much of it\
  - The Wars of Religion + Economic Depression in late 16th/early 17th centuries, but this hits Italy much less (insulated from costs of war, stable trade, positive balance)\
  - Rome, in first half of 17th century, is a dramatic example of this \
   - Inquisition existed, but it didn\'92t destroy intellectualism - \'93no major fog setting over Italy\'94 \
   - Rome is largest example of the Italian exception; the Italian exemption from the harshest problems of Europe \
    - Catholic Italy\'92s greatest absolutist stage, and becomes a symbol of a particular form of Catholic monarchy/aesthetics all over Catholic world\
    - City of Churches and thoroughfares - as the \'93center\'94 of the world \
 - John Lorenzo Bernini: his art and urban projects characteristic Baroque Rome and 17th century Rome, and his examples create Rome\
  - Example of how artists are used as political players, used as parts of treaties and etc. \
\
- We\'92ve talked about the Renaissance in Rome, the early stage of the intellectual Renaissance, and second part of Renaissance (Bramante, Raphael, Michelangelo), but now we\'92re in Late Renaissance of 17th century\
 - Italy unified from late 15th century to 18th, and Rome provides a great example of how that affected the city-states\
 - Late Renaissance exemplified through Rome \
 - The Major Popes of this era are Paul V Borghese, of Interdict Crisis fame, and Spanish backing\
  - Places a mark of St. Peters: pushes hard to accelerate construction on the facade of the Church, and commissions a lot of the work for that\
- Spanish profits from Crusade indulgence paid a large portion of the expenses \
 - So, Paul V sells Papal Bonds, in a time where noble families regularly sell bonds to raise wealth (with Papal approval) \
  - Issue bonds, based on revenue of land, and will pay pre-decided interest in the future for bondholders \
  - Reason for so much building in Rome \
- Italy in this period was much better economically in this period than the rest of Italy\
\
John Lorenzo Bernini (1598 - 1680)\
- Paul V (1605 to 1621) brings Bernini\'92s father to Rome (born in Naples) to build a palace \
 - Young Johh Lorenzo had privilege of following his father, and learned art by studying the antiquities in the Vatican \
 - Paul V is looking at the work of John Lorenzo\'92s father, and sees Bernini at work (saying son is surpassing the father) \
 - Very few competitors as greatest artist of the 17th century \
- His life is paralleled with Michelangelo\'92s quite often\
 - Michelangelo begins as a sculptor, moves into painting, and enters the last part of his life as an architect\
 - Bernini is also a sculptor first, and his work is a favorite of Paul V\'92s family \
  - Villa Borghese, the palace of Paul V built for summer: all art still there, and you could see how a Roman villa was back then \
   - Largely an art gallery; very few bedrooms, and a place for entertainment/artistic display \
- Palace culture, and art, was about a display of power, and was a way of displaying power to those assembled\
 - In the 17th century, Rome was center of European diplomacy, with even Japanese ambassadors in Rome, with the world coming to Rome, and for the Borghese to have this display, it showed the familial strength\
 - Farnese had Farnese Palace built by Michelangelo \
  - Borghese were new, so they had to use Bernini sculptures \
  - Borghese also bought a large Vitruvian Palace from the central part of the city, near the Tiber, and Paul V bought that from him and enlarged it, making the Palazzo Borghese \
- Bernini attracts attention of monarchs all over Europe - starts with an Equestrian monument for Louis XIV, which is indicative of continuity of this style across the Renaissance\
 - Also becomes favored sculptor/artist for all Popes after Paul, especially for patronage of Pope Urban VIII (1623 to 1645) [ Why short reigns for Popes? ]\
  - Urban VIII is from the Barberini,  one of the most ambitious of the Papal families of this period \
   - They set about to build an enormous palace in the center of town \
  - Sculpts a lot for fountains, and becomes central aesthetic for Eiropean status\
 - Scu;ptsd for various churches: most famous near Palazzo Farnese, near the Doria palace)))) \
  - Fountain of the Four Rivers of the Ancient World (Nile, Tiber, Euphrates, Danube) \
- Son oh Philip II falls down steps into coma, and eventually he\'92s told to go to the bones ofDiego of Alcala, and this cured his on \
\
- Diego of Alcala was one of the few Spanish saints, though this wasn\'92t very well supported\
 - In 1588, Pope had many things wrong, and Philip was being pushed to invade England\
  - Philip wanted money, and sent his lawyer to advocate for Alcala - says if you canonize Diego of Alcala, he\'92d march on England \
 - Considered a great patron who caused the destruction of English fleet (through weather)\
  - Saint-making is a major political issue here, and many people applied: Ignatius Loyola, St. Teresa of Avila (a famous mystic: ascended ladder of spiritual enlightenment), etc. \
- Victory Santa Maria della Victoria dedidcated to Lepanto, and her sculpture is placed here (
\i Teresa in Ecstasy) \
 - 
\i0 Claim spiritual world is real (disavow Protestants) and \
\
Urban VIII and Bernini collaborate frequently\
- Hassanjello revolt - Pope and cardinals forced out of Rome \
- Louis XIV in 1650s is rising power, and is threatening to invade Italy again (back in 1494) \
 - Rattle again 1490s\
 - Bernini is forced to move north and work for Louis XIV as part of a political treaty by thePope \
  - Pains for his palaces, and creates an equestrian monument for him \
  - Bernini makes Louis XIV look unflattering in the monument: renamed it \
  - When they redid \
\
 }