{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 - The impact of the Protestant Reformation was limited in Italy, and Italy was kept unified culturally and politically, unlike Protestant Europe\
 - Venice, which jealously guarded its own independence, also had a major site of book publishing, due to its unprecedented freedom of press\
  - Venetians also constantly translate, and they very often sell retranslated copies of books (no trademarks/copyrights in this age) \
  - Also a place where you find the underground Protestant groups, collaborating with English/French and people from Constantinople \
\
Disturbing the Peace: Challenges to Pax Hispanica in the first half of the 17th century\
- the Spanish peace is a quantifiable phenomenon during the reign of Philip II (reign: 1557 to 1598)\
 - Fundamental change in the Spanish peace in this century\
 - Tremendous growth in Italian cities in this century: Palermo goes from 20,000 to about 100000\
  - Rome: 1527 to 1600, rises to 110,000 people \
  - Naples: 200,000 to 300,000 people by 1600\
 - These urban centers are flourishing due to trade, and noble culture, and Spanish centers of government were flourishing\
  - Nobles were on their way to Milan for army outfitting, which is another growing city\
  - Hallmarks of a thriving economy, a thriving social culture, made possible by years of peace\
   - Florence is similarly thriving, as is Genoa: doubling in size, developing a large palace culture of the different merchants and bankers \
    - Large scale building projects, with high renaissance baroque architecture \
   - The historical court of all these cities have a prominent 13th-14th century core \
 - The Jesuits: Ignatius of Loyola is a Spaniard, tied to Spanish presence in Italy, but it also contributes greatly to the rise of urban culture in Italy \
  - In Sicily, similar: Noto, a jewel of Renaissance architecture in Sicily (much of it constructed by the Jesuits) \
   - The Roman style architecture, embodied in the Gesu, becomes the archetype for architecture all over the world \
  - Italy\'92s have a huge impact in this way, in the period of the Spanish peace\
   - Italians are experiencing to a degree they hadn\'92t experienced for 200 years, a level of peace, first removing military spending - Rome, Florence, and fewer Italians are dying due to warfare\
    - Italy is enjoying a level of prosperity and social stability that other countries were not\
 - A major contrast to this was France\
  - One of the traditional protectors of the Catholic Church: the \'93Most Christian\'94 Kings, starting from Charlemagne \
  - In the second half of the 16th century, the King that celebrated a peace with Spain was killed immediately after \
   - Led to instability for the monarchy, with a number of sons and a powerful queen-mother (Catherine de Medici)\
    - By the 1580s, there\'92s only one child of the old monarch remaining as a successor to the throne, a woman - Margarite of Navarre \
   - Margarite\'92s husband becomes the King of France, who was married to Henry of Navarre of the South of France \
    - The French are experiencing an influx of Catholic preachers, like Calvin\
    - He writes out something called the institutes of the Christian religion - John Calvin, and he was tremendously successful \
     - His theology was one of reform, and starting from Geneva, where the Bergers remove the Catholic bishop and enact Calvin\'92s reform \
      - Develops a huge educational reform, and a university, and he trains a whole university of Calvinist theologians \
    - The University of Geneva becomes a starting ground, and many noble families begin to embrace Calvinism - the Bourbon families \
  - Henry of Navarre is a defender of the Calvinist churches in France, and it leads to the French Wars of Religion, making an unstable society\
   - Catherine De Medici\'92s final attempt to salvage this is to marry her daughter to Henry of Navarre, but, when the calvinists come to Paris they\'92re faced with an ambush\
   - On St. Bartholomew\'92s Day, a Catholic nobles kill many of the Protestants (St. Bartholomew\'92s Day Massacre)\
    - Large scale warfare between French Catholics and French Huegonots \
    - Philip II aids Catholics, marries French princess \
  - The Pope from 1585 and 1590 is Sixtus V, and finishes Michelangelo\'92s Dome, and builds a number of large thoroughfares in Rome \
   - Reconcile French Monarchy to the Papacy (get Henry of Navarre to reconcile with the Church ) -> Philip II dislikes that idea, and tells the Pope not to \
   - Henry of Navarre is offered a deal, in Rome, and Henry IV is reconciled to the Catholic Church in 1594 \
 - 1594 - Clement VIII (1592 to 1605): Sees opportunity waiting for him - emerging desire for more independence for Italians from Spanish domination \
  - Clement VIII is able to advocate for Henry even with Philip II as Philip II will die soon \
  - A long lasting monarch is a major part of enacting an agenda and building power, cultivating a large set of clients and a faction, and the longer the faction, the better \
   - The later years of Philip II has him the undisputed King that dominates Italian patronage, and Philip is generally respected \
  - Clement VIII is Machiavellian, and wants the French monarchy is the Catholic fold, and seizes the moment and brings Henry IV back to Church \
   - \'93Paris is worth a Mass\'94 \
 - In rome, Henry IV is still relatively weak, compared to Spanish, and he does grow in power\
- When Henry IV reconciles, you have on the seen in Italy another potential patron - someone that, if you\'92re a ruler, you could turn to for protection \
 - Medici forge alliance with Henry IV (marry daughter into family)\
 - Start seeing shifting alliances in 1590s \
  - Competition in the 1590s for patronage \
 - The Dukes of Savoy, principality in Northwest of Italy, become friendly with the French mona }