{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh12880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 - Philip has an extraordinary amount of expenditures during his reign, due to Italian Wars/fights in Americas and in Europe\
 - A number of people have lent to Philip, from the Genoese, to the Netherlands, and many times they were stiffed when Philip declared bankruptcy \
- Naples is one of the five largest cities in Europe, with about 100,000 people (Paris, Constantinople only bigger in 1500, and is 3x the size in 1600)\
 - It\'92s a major important city undergoing a lot of growth, leading to some instability\
 - Naples provides grain, Sicily also provides grain + silk, and their both important against the Turks \
  - In Lepanto, in 1571, Sicily provided 22 galleys, though this declines in the future \
 - Sicily, Milan, Naples, Palermo, Messina are all large cities, but this is still a mostly rural world, with a number of small countryside towns \
  - Dominated by farms that produce grain, which are dominated by the nobility \
  - Nobility exert power over farmers, who lose privileges throughout the period \
  - 1508, 1533, 1535, 1580s all have a number of grain shortages due to growth \
 - Government then, in these areas, serves two roles: to extract debts and administer justice (the center point of the Spanish Imperial System)\
  - In Naples, many laws dated by to the 11th/12th century, and still remained in practice, though there was a gradual modernization \
  - New courts, new tribunals -> A representative body with mostly nobles but one seat for the general population, combating the centralizing force of the Spanish system \
   - In the 16th century, Ferdinand enters and doesn\'92t really change much \
    - Removes pro-French nobility, and that\'92s it\
   - A viceroy in the 1540s, Pedro de Toledo, establishes a regime that depends his personal intervention in the mechanism of government \
    - King -> Council of state\
                        |\
                        v\
		Council of Italy\
                                      |\
 		                v\
Collateral Council  <-  Viceroy -> Tribunals and courts, etc. - complicated system of tribunals and courts \
    -  A participant in this government had to have studied law, and was not necessary a noble but is approaching nobility \
     - Spend 15-25 years moving up, starting at a low court, moving up, and with luck going to Collateral Council or even the Council of Italy \
    - Courts all divided into regions  and have different privileges based on region \
 - Viceroys themselves are mostly Spanish, though some Italians, and they all are closely tied to the monarchy \
  - Ferrante Gonzaga, Viceroy of Sicily and Governor of Milan,\
   - Born in Mantua, son of Francesco Gonzaga and Isabella D\'92Este, present at sack of Rome in 1527, becomes chief of the Army\
   - Incorporated into highest of the nobility \
   - Obtains surrender of Florence, granted governorship by Pope, fights in Tunis and Algiers\
   - 1535 appointed Viceroy of Sicily, holds it for 11 years \
    - And near the end, he\'92s appointed Governor of Milan\
- Gonzaga investigated for corruption, and he\'92s protected by the Emperor and there\'92s no evidence found\
 - After the investigation he makes a coin of Hercules, symbolizing that you \'93don\'92t give in to evil\'94\
- Mark Antonio Colonna - disinherited by his father but gains family feudal territories, and has a similar military career\
 - 1557, named Viceroy of Sicily, and holds position for many years\
 - Also suspected of poorly managing finances\
\
- Good government relies on force and law, and law depends on having social equality\
 - Naples and Spain called the \'93corruption of the world\'94 - no Republic would require this, and no King should intervene to reduce the corruption of the nobility \
- Scipio di Castro is a Sicilian, born in 1520 (1549 to 1554, court of Ferrante Gonzaga), serves as a hydraulic engineer to Viceroy and Pope, ends upon prison, dies in 1588\
 - Several treatises to Viceroys\
 - How is the Spanish imperial system, and what should it do?\
  - To Colonna, writes: Viceroys\'92 reputations have all gone terrible, along with corruption and infighting, and says the main role of a viceroy is to eliminate corruption\
  - Spanish Empire is large, but it\'92s not well-armed, not rich, not able to stand without a strong successor\
  - Three pillars of the state: good council, force, and reputation, (force: loves ruler, ancient, united, armed, wealthy), and prince should be religious outwardly \
   - Common idea of what the state should be \
\
- 16th century is a climate where there\'92s a lot of thinking about good/bad government, and a lot of thinking on good and bad government\
 - Philip II: financial problems, corruption, military issues, etc. \
  - Created an inspection (a visita) that looked into the operations of government\
   - First happened just after Charles V, after conquering Naples in 1517, and he sends an official from the Low Countries to inspect the city\
    - Revenue, maps, book on privileges and power and about Naples\
 - The first Visita came about later, when the King appointed an official to do an audit\
  - Also check corruption: unjust imprisoning, bribes, how is their official conduct, appropriately attend meetings, do they intervene too much in banking\
 - Gaspar de Quiroga, member of the Clergy, patron of El Greco, and in the 1559 he was appointed the inspector of Naples\
  - Afterwards become President of Council of Italy and head of the Inquisition \
- Visita\'92s produced a tremendous amount of paperwork, starting with an index (names of witnesses that provide information on officials) \
 - Over time, you get more and more people willing to supply information, and you get a better picture of government \
  - 4th largest in 1580s was a woman who\'92s husband was a famous viceroy \
  - In the 1580s, there was a plague in Naples, that came up from Africa, went to Sicily/Naples, \
   - Naples is bad on crime, and in the inspector finds many cases of corruption, and rape, etc. \
   - A free commonwealth gives much more power to the real boundary\
    - Senate cites legal boundary, defends its privilege\
    - False imprisonment for those suspected of stealing grain  \
\
\
\
\
}