{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 ***Ask about Savonarola and his impact on Florence/the fall of the Republic in Florence***\
\
Venice - predominant in the Mediterranean in the East, though this changes after the fall of Constantinople\
- Speaks to strength of Venice that they\'92re able to make enough wealth in the East, even though the East is now hostile \
 - Venetian Republican government has many changes since the 1200s\
       \
                                               Doge (very little by way of independence - makes rules only with approval of Councils)\
                                                /  |  \\\
                                                   |\
                                            Councils  (Council of Ten)\
                                                   |\
                                             Council of 40\
                                                   |\
                                             The Senate\
                                                   |\
                                             The Great Council\
\
There was also the Great Assembly, which was made up of non-nobles. About 6 to 7 percent of people could participate and hold office, so about 6 to 7 thousand people.\
 - Popolo Minute: the non-nobles, the \'93small people\'94 that weren\'92t enfranchised or able to hold power. \
 - There was a State Inquisition that functioned as an arm of the state, not as harsh as the Spanish\
 - \'93La Serenissima\'94 - The most serene, the most refined, the most intellectually tolerant republic of Italy\
   - See the other republics of Italy fall as French and Spanish power grew in Italy\
   - Venice successful in warfare, but it avoided warfare as much as it could\
     - In a monarchy, the decision to go to war is unilateral and so offers more decisiveness \
      - Venetians required a lot of debate and lacked the element of surprise or decisiveness of war\
      - Instead, the Venetians developed a major diplomatic apparatus, sending out emissaries, negotiating with enemies instead of resorting to warfare\
      - But monarchs gain reputation through war - revival of the Ancient Roman ideal that a leader gains reputation and honor through warfare \
       - This goes back to Caesar: the glorification of warfare, and the honor/fame of success in war \
       - In republics, there is no such ethos, as no single person gets credit for war\
    - Venice also has a lot of geographical isolation - it\'92s impossible to invade Venice from land, it can\'92t be taken by surprise, and it owns its nearby seas \
    - This \'93serenity\'94 allows for a very distinctive source of Renaissance aesthetics though painting and architecture\
 - The Bellini family are some of the earliest of the Venetian painters \
  - Oldest was Jacopo, youngest Giovanni (1430 - 1516) and brother Gentile\
   - Giovanni creates an enormous amount of art in his lifetime \
    - Born right after Masaccio, visits Florentine palaces, etc.\
     - Family intermarries with Montegna, connecting them to the courts of the Gonzaga \
    - The Bellini become the masters of this 15th century style\
     - Distinctiveness of colors and landscape, and the prominence of Venice \
      - Lion is a representative of St. Mark, the patron saint of Venice \
      - Cathedral of St. Mark by the Palazzo Ducale is the religious center of the city \
   - Venetian merchants, fearing that the mortal remains of St. Mark, who died in Alexandria, would be desecrated by the Islamic rulers, raided the city and brought the relics back\
    - Wanted the patronage/power of St. Mark - a late Medieval story \
   - Many very large canvases by Venetian painters - Piazza San Marco; procession of Corpus Christi\
    - Church of St. Mark - a very Byzantine style, imported from Constantinople \
    - Venetians look to the Byzantines for inspiration moreso than Rome \
     - Hang onto a late Medieval architecture a bit longer \
    - Conflating Venice and Alexandria - about the holiness and preeminence of Venice\
 - Titian born at the end of 1488, and dies in in the 1576\
  - Is the dominant painter of the Venetian Renaissance\
  - Example of the rise of the artist in the Renaissance - parallels Michelangelo (overlaps with his life 1475 - 1564)\
   - The painter, architect, and the sculptor, rise from being members of trade guilds to becoming the artist, with a different status\
    - Celebrated, famous, wealthy, beyond what any artist before could hope for, and they were sought after by monarchs\
    - Titian is an international painter: he\'92s the favorite painter of Charles V (most powerful man in Europe - 1517 to 1557) \
     - Philip II (1557 to 1598) also has Titian as his favorite painter \
     - Patronage of two richest men in the world \
  - More secular paintings in the 16th century, with variance in the people being drawn, and the emotions of the painters\
   - Known for being one of the more sensual of the early Renaissance painters\
     - Uses color more, paints more women and allows more emotion \
  - Becomes famous early in his life, and is able to eventually create a workshop\
   - His apprentices paint a large part of his paintings unless he was particularly well compensated\
   - He has quite a bit of wealth, coming from his commissions \
    - He had a large barge, with a large household - was known as someone who lived well and embraced the secular side of the humanistic appreciation for life \
     - Revival of Epicurean delight: revival of pleasure as a part of life that was suppressed in the Middle Ages \
   - Celebrates a lot of different parts of Renaissance life \
  - Sacred Love (pure - the nude is to be observed innocently, bringing back to the garden)\
  - Titian portrait of Isabelle D\'92este, one of most famous of Italian noblewoman \
   - From D\'92este of Ferrara who marries a Gonzaga duke\
   - Major art collector, and creates a famous set of rooms to house her vast art collection \
 - The Venus of Urbino - commissioned by the son of the Duke of Urbino \
  - Sacred love in a pagan sense\
  - Many people see this painting, which is held in his private chambers\
 - Painting of the Pope Julius II, a patron of Titian \
\
\
\
\
}