{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh12820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 - In 1000, we see a Medieval Italy that\'92s on the defensive against the East\
 - True for all of Europe until 1100\
 - Western Europe finally takes on identity of Christendom around this time, with Crusades in 1095 and Sicily conquered from Arabs near same time\
 - Then becomes the location of the 12th century renaissance, in a very short time period \
  - Monks, but in general, look to the example of Latin, Roman culture to emulate\
   - Cluny with a the large Romanesque Church, with sculpture and frescos \
   - The Library of Cluny, largest of the West at the time, with Cicero, Virgil, Livy, etc.\
 - 12th Century Renaissance had extraordinary limitations\
  - Due to the deeply entrenched feudal system of the 12th century prevented literary culture from spreading\
  - Central/Northern Italy had a much weaker sort of feudalism\
   - makes more sense that the Renaissance started there\
  - The West\'92s resilience was also seen in the 13th century, with the Gothic movement\
   - Also the growing military power, with crusaders sacking Constantinople \
   - Renaissance depending on wealth \
\
- Still, at the dawn of the 14th century in Italy, we have several challenges still remaining\
 - Dante is born in 1265, dies in Ravenna in 1321; writes The Divine Comedy \
  - Father of modern Italian - isn\'92t he part of the Renaissance? \
   - Has knowledge of antiquity and classical world, is father of modern Italian\
   - But, he\'92s still attached to the Christian view of the world, and he still views paganism as below it\
    - Dante believes that the Roman Empire in the west has continued in the name of the Holy Roman Emperor\
     - He is an imperialist, celebrates the Holy Roman Emperor, and hopes for a stronger monarchy (part of the Givalines) \
- Dante finds himself in the center of the early 14th century crisis\
 - Political turmoil widespread in Italy, coming from contested nature of Italy \
  - Kingdom of Sicily, the Papal States, and the Holy Roman Empire \
  - By the beginning of the 14th century, there are many independent cities in Italy \
   - Venice, Florence, etc. bought/won their independence from the Holy Roman Emperor \
   - Each city negotiates with other powers to push for their own interests\
    - They are attractive, wealthy, vibrant merchant cities that are attractive to larger powers \
   - Dante falls victim to this conflict, and he sides with he wrong power in the early 14th century, and so he\'92s sent away in exile \
    - Petrarch is also left in exile, as his father sides with the wrong power \
 - Major contours of the conflict of early 14th century\
  - In 1310 the Holy Roman Emperor actually marches and invades\
   - Papal elections, and contests over papal elections, are a major source of conflict\
    - Distinctive part of Italian situation, as the Pope is an elected position (the Cardinals elect, and are appointed themselves by Popes) \
     - Popes and Cardinals were very political, and were allied with different powers - King of France, HRE, Roman families \
    - Factions retire to castles outside Rome, where Roman nobles protect themselves from war\
     - Cities became incredibly violent during these elections \
  - At beginning of 14th century, at one point, there are actually 3 Popes claiming legitimacy\
   - King of France brings his favored Pope to France and places him in Avignon, and creates a new Papacy there \
\
The Dream of Ancient Revival in the Time of Petrarch (Petrarch [1304 - 1374])\
- Petrarch\'92s father, a notary, after his exile, ends up a servant of the Papal Court in Avignon \
 - Serves as a lawyer there\
 - Petrarch is schooled in a Swiss town nearby, where he learns Latin and gets a good education \
- Northern Italy gained a large influx of literate people\
 - Many notaries, needed not for correspondence but also for merchant contracts and the like \
 - Notaries have a lot of power, and act as many things lawyers do \
- Petrarch is in a rising social class, has a well-connected father\
 - Is educated well, and is then sent to the University of Bologna to be a lawyer \
  - Bologna is the center of the revival of Roman Law (along with Padua) \
   - Both northern cities were producing the first people reviving Latin letters \
    - Writing Cicero-esque latin before Petrarch, \
 - Bologna and Padua are foundational intellectual centers that create a intellectual foundation for the Renaissance as an intellectual movement\
  - Produce a revival of Roman Law (Petrarch and brother were trained as lawyers) \
  - Petrarch, instead of law, chose to join the church as a Catholic Priest \
   - He gets an ecclesiastical stipend from the Church \
 - The Renaissance, from it\'92s beginnings, is very tied to the Church\
  - The Church benefited from land donated to them \
   - Many churches were financed by endowment of land and along with the tithe \
  - Church was a well-funded institution, and it allowed for a consistent income \
   - Renaissance priests could gain revenue from a Church, but didn\'92t have to do the work of the Church\
   - Similarly, Petrarch was given a salary but is allowed to just work on his own pursuits \
 - Petrarch served as an independent scholar for most of his life\
  - But it also caused him anxiety: it\'92s his desire for literary fame that\'92s holding him back from spiritual progress \
\
- Petrarch, from an early age, was clearly already being celebrated as someone with a real gift for Latin \
 - His real passion was for Latin, and his real dream was for the revival of clear, Ciceronian Latin \
 - Also interested in the vernacular, and similar to Dante in that way\
  - Petrarch was more inclined to the revival of pure classics \
 - In 1326, Petrarch wrote a new edition of the 
\i Aeneid
\i0 , (Aeneid is a tale of the founding of Rome, written by Virgil)\
  - Virgil is one of the favorite authors of the early Roman Empire \
  - Petrarch needed to edit the Aeneid because, due to the practice of scribe-copying, errors would persist across many editions \
   - An attempt to find the original meaning \
  - Taking on editing the Aeneid is huge - he did this at 22\
 - Edits Livy in 1329 (Historian of the Punic Wars, the struggle against Carthage) \
  - The defeat of the Carthaginians is the greatest single achievement of the Roman Republic \
 - These early works of his gain him recognition, and he\'92s then recruited by wealthy patrons to be part of their court\
  - He first spends time living with the Visconti of Milan\
  - He then joins the Colonna family as a courtier for Cardinal Giovanni \
   - Is a major dominant family in Rome, and is hosted by the Colonna family \
  - By the 1330s, Petrarch is on his way to being an intellectual standout in Italy and France \
   - The King of Naples is also fond of Petrarch, and invites him down to his court \
    - Rising quickly in his 20s/30s \
  - Adds to his fame by writing sonnets, mainly in Italian \
   - \'93Italia Mia\'94 - an ode to Italy\
    - Interesting because Italy hasn\'92t been a unified country for a long time \
    - Could do that because he understood the Roman culture of unity \
  - His work has a political undertone as well \
 - By the time Petrarch is 37, in 1341, he\'92s incredibly famous, and he\'92s invited to Rome to accept the crown of the poet \
  - Imagined celebrations that people believed the Romans did\
  - Goes to the Capitoline Hill, overlooking the Roman Forum, and is celebrated as the new poet laureate \
  - Then goes to Naples, etc. \
- Then, when Petrarch made his way back north, he was treated as a celebrity in the towns he passed\
 - Says a lot about the time: people in this time were valuing someone who was bringing back Ancient Latin\
  - Writes The Secret, and is working on two large works as well:\
   - A major epic poem called 
\i Africa
\i0 \
   - A history called 
\i The Lives of Illustrious Men 
\i0 \
  - Both of these works are important for revealing the political nature of Petrarch\'92s production \
   - Presents two options: Africa is about the conquests of the Carthaginians. POV of Scipio, who was given massive fame as a general.\
    - Scipio doesn\'92t use his new fame to take power in Rome; instead, he wants to return to his simple life \
    - Revival of large-scale republican enterprise throughout Italy \
   - The Lives of Illustrious Men is a biography of ancient Roman figures\
    - Longest biography is that of Julius Caesar (reflection of the chaos Italy is facing currently) \
     - Petrarch\'92s opinions have begun to shift - held up Caesar as an archetype who brought about order \
     - Caesar shown as the greatest man in all that he wrote about \
     - Gives an example of the the revival of an Empire as something he\'92s supporting \
\
\
\
\
\
\
\
\
\
\
 }