{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh12880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Leone Leoni in the court of Charles V\
- Draw not only Charles, but his son and his sister, etc. \
- Lives for 81 years, almost spanning the entire century\
 - Great example of an artist that starts as an apprentice artist, a craftsman, but becomes part of this new class of super-artists\
  - Becomes famous and powerful in their own right\
  - Part of this rising Imperial culture in Italy \
  - Gucciardini says Italian Wars are the beginning of the end, but the reality is that they aren\'92t: the nobility, the artists, the suppliers, industry, all say this is the beginning of prosperous times\
   - ***Weird hangup that everything ends at conquest, but that\'92s not true***\
   - Leone rescued from prison, sent to Genoa, then moves to Milan, and then eventually gets commissions from Charles V\
  - By 1549 is well enough known by the Emperor that he\'92s given a house that also serves as a studio \
   - You can still see the exterior of it, seeing the large monumental structures outside\
    - He fashions his house as a monument to Marcus Aurelius - supports the Imperial Renaissance, and he embodies the sculptor of the Imperial Renaissance\
    - His early work is as a metal sculptor\
  - Most representative piece: Bust of Emperor Charles V - a bust of Emperor Charles V as a Roman Emperor, as a Caesar \
   - Leone had been to Rome, studied the sculptures of Roman antiquity, and Michelangelo\
   - The classical Renaissance Popes were major collectors (Alexander, Sixtus, Julius) that wanted to show their collections to guests to show their power and cultivation \
    - Many artists use these to study sculpture in the Vatican \
    - Leone studies these to imitate them in the name of Charles V \
  - Empress Isabella of Portugal, wife of Charles V, who died early, and was sculpted by Leoni \
  - Made a life-size bronze statue of Giacomo de Medici, a member of Medici in Florence but fought as a general for Charles V who died in Milan \
   - Vespasiano Gonzaga ******(Wasn\'92t Vespasian a Roman Emperor?)\
    - Duke of Sabbioneta, a small city created by Vespasiano Gonzaga made as a complete Roman city, built in Roman design, with Vitruvian architecture\
     - Try to create the new town as a new Rome \
    - Marble Sculpture of Philip II, Charles V\'92s son. Philip II\'92s first title is the Duke of Milan, and he visits Milan first \
     - Leone sculpts Philip many times, including some life size bronze sculptures \
   - Leone Leoni in many ways thought of themselves as Romans of their own time, with houses and art like Rome, commemorate themselves as the Romans did, through coins \
    - Making a medal of an artist: the esteem of these artists\
   - Leone\'92s own home had a collection of art, of Michelangelos and Tinoretto\'92s, just a generation after painters were considered craftsmen, like artists \
\
Renaissance Courtly Life in the 16th Century\
- The Courtier and Renaissance Courts\
 - Someone like Leone Leoni is a courtier, who\'92s a major part of the courtly circle, and he provides the aesthetic background of the court \
  - Leoni\'92s heroic bronze bust, Titian\'92s image, etc. - leads to an important moment that represents the triumph of the Imperial Renaissance in Italy\
   - 1535 represents the date when the Imperial renaissance has won, when people look at Charles V and take his aesthetics and politics as their model\
 - The Italians are teaching Charles how to represent himself as an Emperor, and how to look like a Roman \
 - Charles V\'92s court was mobile, as Charles is constantly on the move\
  - He has a palace in Granada (a muslim palace, and a new one next door), in different parts of Spain, Germany, The Netherlands, not much in Italy \
  - Retires in Spain in a monastery called Euste \
   - Charles V, since he doesn\'92t have a permanent court, puts his paintings in carts and taken with Charles V\
   - Leone\'92s sculptures are hard to move, and he has to bring his sculptures directly to Charles in the Netherlands\
    - No permanent residence until Philip gives them a permanent place \
  - Other places, however, have a permanency of courtly life \
   - However, Charles has in common with other places the values cultivated in court \
 - Castiglione is himself a Papal Ambassador to Spain, when he lived at the court of Charles \
  - His book is primarily located in Urbino \
  - Federico da Montefeltro dies in 1482, and his son, Guidobaldo da Montefeltro brings in Castiglione in 1504, who dies in 1508 \
   - Castiglione in court till 1515\
    - Locates his conversations in the private room of the Duchess \
     - The Duchess is the one in charge at this time, as her daughter is married away, and she is supervising and shaping the court\
  - The Duchess of Urbino, like Isabella D\'92este, is another educated, powerful Renaissance women \
   - Eleanora of Toledo also had a courtly scene\
    - british read it as a model of courtly behavior\
   - Palace has a bring from the Duke\'92s apt to the Duchess\'92s \
   - Run at night as marital visit \
 - Center of intellectual life in palace is duchess\'92s room \
  - Vatican had around 500 courtiers living in the Palace (called by Princes as the \'93family of the Duke of Urbino\'94)\
   -Duke of Urbino had around 50 to 70 people, and they were all well read or cultivated in many things\
    - From the Courtier, you can construct ideal courtier\
- Ideal Courtier\
 - Must be able to fight\
 - Eat with each other, talk, entertain themselves by coming together, produce work, and good rhetorical skills\
  - Castiglione emphasized witty, and said you had to be able to entertain people\
  - Sing a good tune, dance, etc. \
 - Sprezzatura - Grace, nonchalance, coolness, about your own talents -> show sense of natural talent, that you don\'92t need to work\
  - Horseback, sings, witty, charming, naturally-gifted, athletic, paint\
  - Valued highly by the ruling class, by the Emperor and the like \
   - Talking about the affairs of the world is a serious discussion requiring intellect \
*** How did Protestantism affect the Renaissance? Protestant Reformation - was Renaissance supporting of it? Applying Renaissance principles to religion. Was it Imperial or Republican? How was Renaissance in Britain and Germany?****\
   - The Golden Book of Marcus Aurelius, by Antonio de Guevara, popular in Spain and Italy, is most taught in Venice \
    - Model was the educated, refined, intellectual, who is also trained in war \
  - This emphasis on the general over specialization \
   - Renaissance is known for the power of youth - Michelangelo made David at 25, \
- The rise of this Imperial, Palace culture dominated large swathes of Italy\
 - Charles V and the like have the stability and wealth to create these huge monuments and making centers of Renaissance learning and art \
 - In Florence, we have a number of great artists contributing to the Imperial Renaissance, even after the fall of the Republic \
  - Two major artists that work for Cosimo are Bronzino and Vasari \
   - Bronzino (named Agnolo de Cosimo in full), in 1503 to 1572 (Charles V, Leone, Titian) has artistic talents early on and his apprenticed to Pontormo (a generation earlier, patronized by Lorenzo)\
    - Identified as a promising young painter, and makes his first splash during the wedding of Cosimo and Eleanora \
     - Many artists called upon to commemorate the event \
    - Bronzino is a high Renaissance painter who\'92s learned from Masaccio, Donatello, Michelangelo, etc. and Pontormo/Bronzino are described as mannerists: seen as losing some realism and becoming cold and analytical - photographic\
    - Bronzino lives most of his adult life under Cosimo and Eleanora of Toledo \
  - Vasari, a humanist, writing biographies in an analytical manner with some attempt at objectivity, and a painter, and an architect\
   - He\'92s also a student of Michelangelo (1511 to 1574), and is from Florence, working for Cosimo in his 20s \
    - He also works in Rome for the Medici Popes and for Paul III\
   - Cancellaria Palace, - where the judiciary of the Papal Estate was held, decorated by Vasari \
   - Imperial Renaissance: paints Florence founded by Caesar, \
 - Frescos in the Medici palace are considered Vasari\'92s masterpiece: transformed the palace into one that tells a story of Florence\'92s imperial origins\
  - Changes the history of Florence, as the Republicanism was pre-eminent, but it\'92s changed now into an imperial destiny\
\
  \
\
\
\
\
\
\
\
\
}