{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The Spanish Peace in Italy (Pax Hispanica) \
- The Italian Wars were brought to end, after about 65 years of continuous warfare, 1494 to 1559\
 - Tremendously reshape the politics of Italy, and they transform the Renaissance\
  - Italian Wars that end with Spanish dominance lead to the Imperial Renaissance winning out \
  - Even in Venice, where Republicanism stays on, the government takes on similar Imperial imagery to compete with Rome/Milan/etc.\
- Pax Hispanica, 1559 to 1700\
 - There isn\'92t complete peace, but in general, Spanish governing structures are stable and strong, and remain solid through 1700\
  - They dominate most of Italy for the time \
 - The state system during the latter half of the 16th century and early part of the 17th century in Italy:\
  - Spanish patronized states, and states that are tightly interwoven with Spanish economy/military - the Spanish Imperial System \
  - Formal states of Italy are also marked by other things: \
   - Spanish military\
   - Italy from 14th-15th century didn\'92t have many states with any permanent standing armies - usually militias raised via mercenaries or citizens\
    - Spanish have a de facto standing army, coming from the later part of Charles V\'92s rule where constant warfare necessitated it\
     - In Philip\'92s peace, they maintained the army to keep the peace, with a navy that also circled Italy (>= 20 ships in Naples, Genoa, Rome [port city] etc.)\
      - There were about 100 Spanish military ships patrolling the Western Mediterranean by the end of Philip II\'92s reign\
      - Philip\'92s reign is marked by an increasing flow of silver from the New World, allowing him to keep a larger navy and army\
      - (He also taxes Italy for ship - but the King owns a lot land in Italy and pays for Italy\'92s defense)\
       - Philip uses his own taxes to pay for Italian defense\
    - Though Ottoman ships and Barbary pirates raid into the 18th century, the amount, the severity, will decrease, and Spanish definitely created a more peaceful environment \
 - Why is Petrarch dreaming about Caesar/revival of Roman military?: The rise of the Ottomans leading to major threats on Western Europe, inspiring the rise of new powers\
  - In the case of the Spanish, under Philip II, the military power of the Spanish was able to hold back the Ottomans, which minimized resistance to Spanish power\
  - If there was one thing that gave Spanish rule legitimacy, it was the sense they were fighting for the defense of Italy \
   - In 1565, when the Ottomans were still expanding, they laid siege to the Island of Malta, controlled by the Knights of Malta, who were given island by Spain \
   - The Ottomans sailed on Malta with 100 ships to try and starve out the island, but defeated by Spain\
    - Ottomans defeated fairly soundly, and it signals the Spanish are drawing a line in the Mediterranean \
     - Ottomans never push past Malta after this defeat\
   - 1571, The Battle of Lepanto - after Malta, almost every summer, the Ottomans put together a large fleet to send against different Western Powers \
    - \'93Our next target is Rome itself\'94, along with Sicily and Spain, both of which were part of the Islamic world\
    - The Gulf of Lepanto is on the far Western shores of Greece, and intel came back to the West saying that Ottomans were massing there\
     - 1571 - Spain, Papacy, and Venice ally in the Holy Alliance, and agree to unite their fleets and sail against the Ottomans\
     - And, in one of the most memorable naval battles, the Spanish (who led the fleet - Charles V\'92s illegitimate son, Don Juan, commander of allied powers) contributed most\
      - Papacy give 25 ships under Marco Antonio Colonna, the Doria in charge of the Genoese fleet working with Don Juan\
      - The Venetian fleet also\
      - The Holy League in 1571 were about 30,000 men, with over 200 ships, of various kinds. They all met in Messina, where they were supplied and outfitted, and sailed to engage Ottomans in Lepanto\
       - Ottomans were roughly the same size, with same number of men: 60,000 men, over 400 ships\
       - Reminiscent of an ancient Roman fleet: but moved forward\
         - Better metal leading to stronger cannons mounted on ships, and the West showed technological superiority by towing half-dozen large barges into the area\
          - They just had three levels of cannon, galleyasses, and have to be towed, and they end up being the critical edge in defeating the Ottomans\
       - This becomes the largest victory of the century for the Italians, with parades on returning home\
        - Colonna given a triumph, first triumph of a Roman since antiquity\
        - Big event that\'92s commemorated everywhere\
       - The Venetians will build large arenas that can flood, and they\'92d reenact the battle at a small scale\
        - A tremendously symbolic victory \
   - These battles lead to a tremendous reduction in the Ottoman threat, and they create \
  - Paul IV, the new Pope, doesn\'92t like the Spanish, and doesn\'92t want to follow their power \
   - As Philip II was coming to power, Paul IV allies with the French, Philip II thoroughly defeats them in the Carafa rebellion (French don\'92t even make it down)\
   - Philip II\'92s troops led by the Duke of Alba, leader of the Spanish military in Naples and is feared throughout\
   - When Charles V marches on Rome, his troops sack the city of six months\
    - The Duke of Alba, instead, on orders from Philip, forces a treaty on Rome that orders them to destroy their fortifications and makes them into an alliance (client state) with Spain \
   - The Spanish domination of Rome ends up giving the city a long stretch of peace that it hasn\'92t had for the entire 150 years since the Papacy returned to Rome\
    - The Papacy over this time entered a number of alliances, and spent almost half of its budget on warfare \
    - But after the Spanish peace, the Papacy was able to stop its expenditure on warfare, and it leads to massive urban renewal for Rome \
     - Rome is built up tremendously between 1560 and 1700, and becomes the major artistic/architectural capital of Europe \
    - Rome lost political independence - Spanish Rome leads to a Spanish monarchy dominating the Pope selection - and Philip II is able to choose what Pope he approves \
     - Strong-arms the Papacy under Philip II so only people he supports are appointed \
    - Florence fell under Spain by 1530 (Spanish Duke - uses Spanish army to keep power, guaranteed by Spanish)\
     - Depends on Spain: make laws favorable to Spain, but it\'92s possible to raise taxes and stuff due to proper enforcement\
      - In the 1500s, Florence still produces art, due to the Spanish removing warfare\
    - Milan 1535 (Spanish territory)\
    - The Roman elective monarchy of the Pope is influenced by the Spanish, but never explicitly \
     - Philip II was cunning, treacherous, intelligent, successful ruler of his time \
      - He understood \'93you can catch more flies with honey over vinegar\'94\
      - Using patronage, he was able to gain favors \
     - Cardinals were granted large benefices (income) [Archbishop of Toledo had a benefice of 100,000 ducats], and as a new Archbishop was elected, the King of Spain could control the revenues between multiple elections \
      - Philip II can control the revenue when Archbishops are vacant, and he appoints them - so, he just doesn\'92t appoint new archbishops \
    - About every month, a letter comes to the Papacy that grants the gifts from the Spanish Churches to the Cardinals, and that allows Philip to control the Papacy \
     - Pius IV, Pius V, Gregory XIII, Sixtus V, Gregory IV, Clement VIII, etc. \
     - A new political innovation, that has major impact when Spanish enter - the Cardinals then end up building huge palaces with art and sculpture and furniture and etc. \
      - Finest things of Rome were made in High Renaissance/Baroque\
      - 2/3rds of St. Peters financed by Spain, and it costs 2 million ducats \
   - Paul V (1605 to 1620) - a large, pro-Spanish Cardinal funded by Spain, and he restores the Aquapaula, allowing the Gianicolo Hill in Rome to be resettled\
    - 17th century, Philippo Colonna restores an aqueduct near him allowing Southern Rome to have running water \
   - Building of Vitruvian palaces they built \
 - How Spanish power effects Venice\
 - Andrea Palladio, a Venetian subject from the Veneto, one of most prolific Vitruvian architects of this time \
  - Tells us how to build arches, temples, basilicas, Corinthian - Doric - Ionic - whatever \
  - Writes his own books of architecture and practices it \
 - Serlio, from an earlier period, also wrote, as did Alberti\
  - Julio Romano and of course Michelangelo, build things for patriciate class of Rome \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
 }