{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 - Over the 70 years after the return of the Papacy from Avignon, Rome is rebuilt by a series of Popes who all have an affection for humanism\
 - Rome is catching up, and in many ways, surpassing Florence as a center of the Renaissance \
 - There was overlap between the Roman and Florentine overlap intellectually\
  - The papacy made a number of contributions to this flowering of knowledge\
   - One example of this is the Vatican Library, which is a good example of Rome as a growing center\
   - Same with the Roman Academy and it\'92s study of ancient texts \
 - At the same time as this is happening, but Rome is also the center of Christendom, creating a interesting synthesis of classical/Christian culture in Rome \
\
Second Phase of the Roman Renaissance \
- Material Revival - started with Michelangelo\
 - Saw the 
\i Pieta
\i0  last time, in St. Peter\'92s Basilica \
 - Sculpture of the resurrected Christ sits on the Santa Minerva \
 - Besides Michelangelo, another major artist is Raphael of Urbino (1483 to 1517)\
  - Raphael was from Urbino, city of the Duke of Urbino, and patronized much of his work\
  - A product of that court culture of Urbino\
   -  He dies early, but produces a tremendous amount of art in his time \
  - Michelangelo is a sculptor first, but Raphael is considered the greatest painter \
   - They had a rivalry between each other \
  - Raphael is painting long before Titian\'92s work is made - benefit of Massaccio, Montegna, Bellini - but he adds something distinctive\
   - Considered the height of all Renaissance painters, in part due to his characterizatons\
   - Assumption of Mary - raised from her grave to heaven \
    - Variations in color, facial expression, Renaissance realism\
   - The Enunciation - Depicts Gabriel announcing to Mary her pregnancy - most humanistic of these, with a classical architectural frame and landscape, giving a warm rendition of the scene \
    - \'93Be it done to me as the Lord wishes\'94\
    - Raphael\'92s madonnas seems to have such an emotional connection to those he paints, what he\'92s known for\
   - Conflating his world and the Biblical world \
   - One of most famous paintings, made for the apartments for Pope Julius II\
    - Julius II (1503 to 1513) - has a quality of ferociousness: ambitious - thinks big in every way, politically, architecturally, etc. \
     - Architect - Bramante\
     - Ambitions: Rebuild the city of Rome, Create a palace worthy of a Renaissance King, rebuild the Basilica of St. Peters - destroying the last one that was 1200 years old\
      - Julius wanted a Church that had the grandeur he associated with himself and the Papacy \
      - Plans on placing at the center a huge marble tomb sculpted by Michelangelo for himself - that doesn\'92t materialize \
     - Large scale revival of Rome, with Roman architecture and large processional avenues \
    - Raphael commissioned to decorate the Pope\'92s apartments - a series of six or seven rooms, all connected\
     - Raphael\'92s 
\i School of Athens
\i0  - painting of ancient philosophers and thinkers from ancient Greece (predates Christianity)\
      - The Pope celebrates pagan philosophers as he was a big supporter of reviving ancient learning\
       - This picture is paying pictorial homage to this idea \
      - The painting right across the 
\i School of Athens 
\i0 is a 
\i Celebration of the Eucharist
\i0  \
       - symbolic of the synthesis of Christian and pre-Christian values \
      - School of Athens - Plato/Aristotle - Plato pointing up (believed revelation came from the word of Gods, endowing wisdom), Aristotle pointing down (gain knowledge from observing the world) \
       - Portrait of Leonard Da Vinci as Plato, and himself as Aristotle - Michelangelo sits below \
       - Set in a great, palace-sized architecture, under an arch - but nothing like this yet existed, and these visions contributed to the actual growth \
  - Julius, as he tears down St. Peters, needs a space for liturgical ceremonies, and so he decorates a chapel built next-door to St. Peters built by Pope Sixtus, his predecessor\
   - Commissions Michelangelo to paint this, leading to his frescoes in the Sistine Chapel \
  - Raphael - also creates idea of illuminating a painting from behind, which made his work stand out \
   - Also produces paintings that become the large tapestries that cover the Vatican \
    - Most expensive type of art of the time - Raphael would make the cartoons, but they\'92d be woven in the Netherlands \
     - Provide insulation, mobile, and were much larger than paintings could be  \
   - The Vatican palace is really achieving a Roman architectural style much more than anything else had\
    - People want to live like the Romes\
    - Similar to Palazzo Te by the Gonzaga in Mantua, but this is much later than Raphael \
   - To the observer, what does this state \
    - From Alexander VI (1492 to 1503), Julius II (1503 to 1513) and Leo X (1513 to 1521) and Clement VII (1523 to 1534) - these decades see the Papacy at their most opulent, and most exemplify the \
      roman ideal\
     - The projects take a long time to complete, but they\'92re started here - St. Peters, for example, takes about 200 years - Renaissance stretches out to almost 1700 or so \
      - The brightest side of the Renaissance in Rome - its major contribution to the rebirth as a whole\
      - Makes Rome a center of the later, Baroque period as well\
       - This period makes Rome the center of Renaissance in Italy\
      - In 16th century, 100 new palaces in Rome - in 14th century, 100 in Florence \
       - By 1700s, it\'92s the envy of all Kings in the world - and this is entirely started by the ambition of these aforementioned Popes \
     - What was the cost of all of this art?\
      - Mainly comes from taxation\
   - Bermante is the major architect for St. Peters, and his work is continued by Michelangelo \
   - Michelangelo created a lot of work during Julius II\'92s age - his tomb ensemble made by him but put in St. Peter in Chains (not St. Peters), a small, not well-attended church\
    - Point was, Julius II had an exultant view of himself, and grand ambitions, along with Alexander VI etc, but they were also the Popes before the reformation\
     - People bristled at the manifestation of papal power in the secular realm \
- Political Revival (we know Florence, Venice, etc.)\
 - Popes are the head of the Papal States, which includes Rome\
  - By the time of Rodrigo Borgia, Alexander VI, there\'92s a lot of political/military ambition revived by the Papacy \
   - So, the secular power of the Popes became quite major\
   - But this changes with Alexander VI (Rodrigo Borgia), as he has a major standing army and fights for territory\
   - Father of Cesare Borgia, who was given as an example of an effective and ferocious commander of the day - he fought and killed people if they resisted papal authority \
    - This didn\'92t ingratiate them with other Christians, and gave the Papacy an image of becoming increasingly worldly\
  - From the feast day of St. Peters, during Alexander VI\'92s reign, has processions, and musical events, etc. -> free day\
   - In 1500, there\'92s a special spectacle held in front of the Basilica of Constantine, and had a bullfight \
    - Borgia was from a Spanish family of bishops in Valencia, and Cesare Borgia was fond of bullfights, and so they had one on St. Peters feast\
    - But, on that day, noblemen fought the bull on foot on lances on horseback\
     - Towards the end, he got down off his horse, and fought several bulls hand-to-hand -> at one point, Cesare sliced the head off of a bull\
      - Damage the political reputation of the Papacy \
  - Julius II - patron of artists on one hand, but also very politically ambitious and expanded the Papal state more \
   - He reclaimed the city of Bologna, declared war on them, marched an army on them with himself at the head, and conquers Bologna \
  - Contradiction between the Papacy\'92s artistic patronage, but not its political expansion \
   - Julius II saw himself as the heir to Caesar, not St. Peter - he named himself after Caesar, head of the Imperial Renaissance led by the Pope \
\
 - Does similar things as we saw in Ferrara and Mantua, on a much larger scale\
 - We\'92ll witness that Rome will embrace the idea of becoming the center of the Imperial Renaissance: the Renaissance of Empire, not Republicanism\
}