{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Bruni\'92s 
\i History of the Florentine People
\i0  becomes a foundational stone of Florentine identity\
- Primary example of early humanist historical writing\
 - Petrarch starts this example, Lives of Illustrious Men, but Bruni gives a non-biographical history of a contemporary place in the style of an Ancient Roman historian \
- Principles of classical history to modern Florence to tell its evolution \
- Civic humanism of Leonardo Bruni (1370 to 1444) - Bruni and his followers are thought of as people that explicitly talked about Republican government as the basis for ensuring a moral society\
 - Republican government with an emphasis on individual political participation was the highest form of political organization\
  - Book is a bible of this idea of civic humanism, elaborates on these principles \
- Bruni before this book made the argument that Florence was like Golden Age Athens - the laudazio \
 - History of Florentine People is focused on Rome, but before he made a claim that was similar to Athens \
- Athens had wealth, center of learning, great classical architecture (Parthenon, classical temples, etc.) \
 - Art, architecture -> a great political culture should also be producing beauty and art \
  - Civic humanism - the idea that a great polity (democratic republicanism) was not only moral but produced the highest form of culture\
   - The extraordinary artistic work of Florence from 1400 to 1520 (buildings, sculpture, art) was a direct product of their system of government\
   - Political philosophy drove the outpouring of this architectural moment \
  - This is a debatable point - many other cities are producing great art and they aren\'92t Republican \
   - Q: How much is politics involved with art? Is it fair to say that art is a sign of political health?\
    - Bruni said that if people see a path to success through self-improvement, they will grow, but if they are somehow blocked by government, they will become lifeless. \
 - Massaccio was benefiting from a vibrant, wealthy Republican city, but also a tradition of philanthropy and patronage\
- Brunelleschi 1377 to 1446, slightly younger than Bruni - the realistic frescos of Massaccio influenced his sculpture \
 - Trained as a goldsmith but emerges as someone with many artistic/architectural gifts \
 - \'93Proof" of civic humanism: good government produces great art \
\
What does 
\i History of the Florentine People 
\i0 represent in Florence?\
- When Bruni dies in 1444, he was chancellor since 1427, much loved and admired figure in Florentine history\
 - Buried in the chapel of the Palazzo Publico \
  - When buried, they place his history in his hands - symbol of the reverence they were affording to him \
- Bruni\'92s text is a literary monument for the Renaissance, for Florence\
 - Major part of their identity, shapes it - reminds them why they\'92re great\
 - Seen as a major father of the Florentine Republic \
  - For the humanists, history was an act of collective memory that was meant to create and be a foundation for the politics of its day\
   - Not necessarily unbiased history - more of a tool to inspire\
   - Very clearly tries to validate the current government and show a clear future\
- Bruni was \'93what attracted me was the greatness of the actions these people performed\'94\
 - Grew up in a period of turbulence (Ciompi revolt, plague), and he witnesses the city stabilize and grow\
 - Most important struggle: Florentine struggle and victory over the Visconti of Milan\
  - Bruni is living in a moment of actual confusion, with many possible options of government\
  - The Visconti are technically under patronage of HRE, but they have military power and are trying to become Dukes and eventually become Princes\
   - Goal of all nobles is for more titles and eventually intermarry with the monarch\'92s families \
  - In 1402, the Republic of Florence carves out a truce with the Visconti \
   - Florence marked by the development of diplomatic skill\
    - Many people trained to represent the city around Europe - Rome, France, Italy, etc. \
    - Considered a victory to get the Visconti to force a truce \
     - Maintains the strength of the contado\
 - 1406, great military victory - conquering of Pisa\
  - Is a better port - closer to Mediterranean, and frees the Arno\
  - Places Italians under guard \
- Is military conquest an acceptable part of Republican government? \
 - Rome was incredibly expansionist\
 - Bruni is careful to make every conflict into a factional dispute, where Florence just works to restore factions\
  - Every military venture is framed in terms of restoring Republican government \
  - What was the real motive of this? Most likely not - it\'92s always self-interest\
- Florentine struggle with King of Naples that was another diplomatic victory\
 - Victory of a small Republican city state against a monarch\
 - Florentines are aware of their \'93underdog\'94 status in the political power struggles of the day\
  - They see themselves as surrounded by more powerful, more voracious neighbors\
- In 1439, the Florentines hosted a great ecumenical council \
 - In the past it would be held in Rome, or in the Byzantine Empire\
  - Tells Europe that Florence has achieved a level of prominence, giving the city great prestige to have ecclesiastics to come and beat the future of Christendom \
- The Milanese return again in Bruni\'92s lifetime, and Bruni writes about the resilience of the people \
- Bruni\'92s text serves as an example of thinking about the place of the 13th/14th century in the broad sweep of the development of Italy over all history\
 - Bruni gives most elaborate example of the Renaissance view of history\
 - The Renaissance view of history is told by Bruni, similar to Petrarch \
- Page 49, Book 1 - Bruni talks about the invasion of the Goths, followed by the Huns, by the Vandals, the Goths, the Lombards\
 - \'93Yet the decline of the Roman Empire ought to be dated when Rome gave up its liberty to war\'94\
  - Considers the Roman Empire as a disaster that was the beginning of the end \
  - Says by 476, Rome was dead, and modernity only begins with the revival of the Tuscan city-states under Florentine leadership\
   - Florence had Etruscan liberty and culture with Roman virtue \
   - Roman Republic gave the political foundations to Florence, and Florence flourished because of that \
 - Etruscans were neighbors of the early Roman city-states, and they had a great material culture as well \
  - Etruscans inspired the Romans heavily in their culture and art \
  - Mystery about where exactly they came from \
  - And so, the Tuscan people are very proud of their Etruscan heritage \
- Bruni\'92s view of the Roman past: cites Cicero, says that Cicero had spoken about Florence as a leading architectural center back in Roman days\
 - Bruni\'92s history is a political justification for the present\
- Look at Bruni\'92s historical lessons on page 51, terror of Barbarian on page 85 -> wants to underline the fact that there\'92s a cultural gap between the greatness of Rome and his own days, the dark ages \
\
Brunelleschi \
- Thus far, talked about the revival of realism in paintings, with Massaccio and Giotto (perspective, foreshortening)\
 - What great Roman painters were these artists imitating?\
  - They were moreso imagining things without any concrete examples to imitate\
 - Sculpture has more basis to imitate, as sculpture was big in rome \
- Brunelleschi known for sculpture \
 - Early on, he depicts the human form realistically through sculpture, shows Jesus Christ on the Cross\
 - Rebuilding of the Cathedral of Florence\
 - More important building was the Duomo - one of the most important buildings of the Renaissance\
  - The ability to build a dome in Western Europe had largely been lost - famous dome was the Pantheon \
   - Temple dedicated to all Gods, a great domed building, and Bruni understood that the dome was lost for some time - knowledge lost from Rome\
    - Example of a gap between Rome and the now - not just intellectual life, but material life - painting, building \
  - The Florentines want to revive the ancient art of building the dome, and this falls to Brunelleschi \
   - The Duomo is built between 1420 and 1435, with Bruni as chancellor and Brunelleschi as architect\
  - When the Duomo rises over Florence, it achieves fame all over Europe \
   - Celebrates christianity, but also was a civic achievement, funded by government - a pure example of civic humanism\
    - Revival of Roman greatness through the dome with the backing of the government\
     - Metaphor for the greatness of Florence, it\'92s precocity, where it set the precedent \
     - Inspires civic pride and shows something special is happening there\
   - Duomo isn\'92t a fully free-standing dome, not like Michelangelo\'92s dome in St. Peter\'92s Basilica \
    - Interior didn\'92t match the outside volume - he has a ribbed internal dome to support the external dome \
 - Florentines proud of taking care of their people, and one of the institutions was creating dowry funds for women - prostitution, major social problem (10k in Venice for 100k people)\
  - Also had many orphans, leading to the creation of city-sponsored orphanages\
  - Brunelleschi designed a major orphanage, a major, roman-inspired palace that housed orphans\
   - Example of civic humanism - treated the orphans as children of God\
   - Perfectly proportioned arches - Roman Revival - it\'92s the whole Vetruvian revival \
  - Renaissance thinkers had a treatise from Vitruvius, the architect for the Emperor Augustus \
   - 4 volume treatise\
    - Many in Europe revived his thinking, and Florence was first amongst them \
  - Church architecture also revived Basilicas and the Basilica style \
   - Started as marketplaces in Roman times, but they were co-opted and their style turned into churches \
   - Much more exalted and beautiful architectural style - the idea of balance, where good buildings were like a well-proportioned body, where the building facilitated proper movement\
    - Vitruvius believed that you needed a philosophy for building \
     - Doe Library, California Hall, Durant Hall \
    - Gothic is an insult thrown out by Renaissance architecture - lacked principles and philosophy \
- One of most successful of early modern politicians - all his art happened in the times of conflict and economic growth \
\
\
\
\
\
}