{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Texts:\
- Petrarch: Secret\
- Machiavelli: Art of War\
- Alberti: The Family \
- Bruni: History of the Florentine People\
- First half of Gucciardini\
\
Rome in the Renaissance\
- Petrach - When awarded the laurel wreath, he said \'93Rome was\'94\
 - The greatness of Rome had past\
 - He was crowned on the Capitoline Hill, which was the center of government in Roman days (on top was on the treasury, below was the forum)\
  - In his day though, it was the \'93field of cows,\'94 and below people were burning Roman marble to make lime to build their houses\
  - People were scavenging the greatness of the Roman past: the lamentations of Petrarch, where Rome is a shadow of its former self\
 - The 14th Century was when the Papacy was moved to Avignon, causing Rome to enter disrepair\
  - Many competing Popes at this time - once three\
 - Pope is both a secular ruler and a spiritual ruler - he could confirm the rightful monarchs, make edicts\
 - But in their own Papal States, they had the power of Princes - they could raise armies, tax, appoint the judiciary - absolute rulers\
  - But during the Avignon Papacy, without the Pope in Rome, Rome lost upkeep and was raided and destroyed\
   - Lost revenue when the Pope left (tourism/pilgrimage)\
   - Rome feels abandoned in the 14th century, and Petrach wants to see it restored, though this is a pipe dream in 1341 \
    - Rome had been a million people in antiquity, but in 1340s, it was 30000 to 40000 people\
 - Comparatively, Florence was close to 100000 people in 1340s, with a booming economy \
  - Venice is also rapidly expanding with Italian conquest and merchant traffic and palaces\
   - Both are building an amazing city\
  - Siena is also doing well, painting frescos of good government in the Palazzo Publico \
- Rome started late in the Renaissance, which is ironic because it\'92s the center that everyone wants to revive\
 - But with the Pope not in Rome, it\'92s difficult to revive\
- The Papacy finally returns to Rome in 1420\
 - Martin V, Pope from 1417 to 1431\
  - Only claimant to Papacy, and is member of a Roman noble family, the Colonna \
   - Rooted in the Medieval Germanic tradition, especially early, though they start to take on the identity of the heirs of the Ancient Romans \
    - Oddone Colonna\
  - He makes a Papal Bull (a doctrinal pronouncement reserved for an important theological purpose) in 1425\
   - Inhabitants of Rome have thrown body parts in the streets, and have desecrated the Piazzas of the city\
    - And so all could be excommunicated, damning people to hell\
   - Has the cooperation of the nobility to clean the city, brings in more revenue through taxation\
  - He, in his decade of rule, he starts to rebuilds the infrastructure of the city \
   - Force nobles to respect ancient buildings, and not tear the city apart\
  - Papacy gets revenue from other parts of the Papal States \
   - It also sends collectors to Spain to collect money bequeathed to them in wills\
    - Papacy records everything\
   - Also gain revenue from various ecclesiastical taxes\
   - And, when a priest is granted a benefice, a salary to live on while learning, they are paid a sum of money \
 - And so, the Papacy in Avignon has a large palace because it still has a lot of wealth\
 - More broadly, the Church is a source of great income, and controls a lot of wealth in Renaissance Europe \
  - Not comparable to the merchant empire of Venice or woodworking/banking of Florence\
   - Rome will spend most of 1400s building up\
  - In the 1400s, the Renaissance is mostly a northern-based sociocultural/political revival\
   - Dominated by Venice, Florence, Ferrara, Mantua, Milan\
  - But the 16th century Renaissance is definitely dominated by Rome, and it\'92s culture and power\
   - Rome is a slow starter, but it comes to dominate the later Renaissance, with artists and literary figures \
- The early foundational people of the Renaissance in Rome after Martin V restarts the Renaissance are:\
 - One major Pope is Nicolas V (1447 - 1455)\
  - We understand much of the Roman Renaissance through the Popes, who, through their power, catalyze much of the growth of artistic revival\
   - Similar to D\'92este or Gonzaga\
   - Distinguishes the two major branches of Renaissance thought in Europe: Republican vs. Imperial\
  - We\'92ve seen three major centers of the Republican Renaissance: Siena, Florence, Venice\
   - Imperial Centers: Ferrara, Mantua, Rome\
    - Rome was much larger than either of these - Mantua and Ferrara were small cities without direct Roman connections \
     - Rome was, Rome - the center of the Ancient Empire\
 - Martin V rebuilds the infrastructure, and he is a humanist: he brings much of the administration back to his court\
  - He also brings Latinists and the like to his city\
 - Nicolas V starts the plans for the Vatican Library in Rome\
  - Libraries were earlier much more expensive, because books all were handwritten \
  - The Vatican Library is the first example of a Renaissance Library: it\'92s made to be consulted, and major humanists can enter and consult\
   - Popes are avid collectors\
   - Printing Press is made in the 1450s, and so books are much easier, especially as it begins to spread south to Italy \
  - Printed books are much cheaper: 1450 to 1500, 6 million books are printed \
   - Clooney had 500 manuscripts, considered large; Florence (Lorenziano) had a library of 10000 books \
  - But, it\'92s more than just printing press: it was just invented, and adoption was a bit slow\
   - In 1453, when Constantinople is conquered, there\'92s a huge quantity of Greek manuscripts comings west\
    - The Papacy, Cosimo, etc. are all buying many of these \
   - Manuscripts: Collected works of Plato, from 1150, - Greek East was far ahead of the West \
  - Vatican Library important for the Renaissance as a whole\
   - Reading and editing the ancient works - they were looking at several versions and comparing to fix errors and return to the pristine\
   - Consolidation promotes editing and more generally promotes scholarship \
- Nicolas V also moves the residence of the papacy from St. John Laterine to St. Peters\
 - St. Peters is important because it has the grave of St. Peter - marked by the Emperor Nero\
  - The place where he held races was a place of many crucifixions, during the persecutions of Christians\
- The Papacy has the power to bind sin, and loose sin \
 - It can damn you and free you from sin\
  - This then leads to indulgences, which allows people to pay to free themselves of sin\
   - A very popular one was the Crusade indulgence\
    - Young men going to fight for the holy land could have their sins forgiven\
    - Also, people who donate to the cause of the crusades also get a similar indulgence \
   - Indulgences come for many things, not just money\
    - Some come from a pilgrimage to Rome \
- Much of Renaissance in Rome is focused on the Papacy, in the creation of knowledge/art\
 - The period between 1420 and 1490 is primarily a period of intellectual Renaissance in Rome\
  - Not too much building going on - mostly just rebuilding infrastructure\
 - Pius II (1458 to 1464), named Aeneas Silvius\
  - He was a humanist poet who transforms Rome into a humanist center, for scholarship and learning\
   - Becomes a major center for the intellectual renaissance \
 - The Roman Academy\
  - Based upon the dream of reviving the ancient academies of Greece and Rome, especially the Academy of Athens \
   - Academy of Athens was where the philosophers/Greek poets met - trained people in Aristotelian thinking\
    - Symbolic end of Roman antiquity was when Justinian closed the Academy, claiming it was creating pagan knowledge \
   - Originally, it\'92s not a physical place, but that changes \
   - Required to be fluent in classical Latin to join the academy\
    - Giulio Sanseverino, pen-name of Leto\
     - Also a Latin teacher at the University of Rome\
    - Angelo Colucci\
    - Sacchi, pen-name Platina \
    - Tomaso Ingirami - Fedra \
      \'97\'97> Pen-names are all names made to remember ancient Greek figures \
       - Put on ancient Greek and Latin plays \
         - This was forbidden in the middle Ages because they\'92re pagan knowledge \
  - The Renaissance, in general, was a more open time: it was a much more liberal quality of moral and intellectual life\
   - Papacy isn\'92t policing this to encourage this\
   - In 1476, the Papacy recognizes the Roman Academy as an institution in the city\
    - And, in 1475, Platina becomes the first librarian of the Vatican library \
 - This is all an intellectual revival, of ideas, and ideas have power \
  - A pipe dream for Petrarch begins to materialize in the 15th century\
  - Eventually, Rome begins to join the material Renaissance as well, attracting many artists and architects \
   - The Popes are commissioning new buildings, and the wider population is buying art for their own homes\
 - The transformation of Rome to a center of Renaissance art production is best traced through the life of Michelangelo\
  - He\'92s born in 1475 in Florence, and is already an apprentice sculptor as a young man\
  - Lorenzo De Medici discovers him and brings him to his court, so he can learn from them\
   - He\'92s steeped in the classical learning of Florence at its height \
  - Political troubles in Florence in 1500, and he ends up moving to Rome\
   - Michelangelo arrives and joins the movement for classical sculpture: his first was Bacchus \
   - Life in Rome is much improved, and the nobility are living with wealth again\
 - Julius II, the Pope of that time, has decided to rebuild the Church of St. Peters - first was built by Constantine in 300s\
  - He tore it down and built a new Church, and Michelangelo is commissioned for it\
  - Michelangelo makes the Pieta, one of the most famous sculptures of the Renaissance\
   - Michelangelo brings the finished sculpture to the Basilica of St. Peters, and people are looking at it, and he\'92s standing in earshot\
    - No one knows he made it, so he sculpts his name into the hem of the Virgin\'92s gown \
   - Distinction between Medieval and Renaissance was the rise of the individual \
    - We don\'92t know sculptors from the Medieval days, but in the Renaissance, sculptors and artists and architects create great things for themselves \
 - Michelangelo is called back to Florence around 1505, which had just gone through a major upheaval\
  - In 1503, the Republic is restored from Savonarola, who believed Florence was becoming corrupt\
  - When he returns, he\'92s commissioned for David, the same thing Donatello made\
   - Represents the Republic of Florence, risen again from authoritarianism\
   - Placed out in the Palazzo Publico, and it comes to represent the Republican Renaissance\
    - 10 years later, however, the Republic falls, and by 1530 it\'92s a Duchy \
    - Because of this, there\'92s a major shift in artistic energy to rome\
\
\
\
\
\
\
\
\
}