{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Natural that in the city-republics the revival of Rome moved towards reviving the Republic\
- But there still existed cities that revered the imperial Rome\
\
The Imperial Renaissance\
- A great majority of territories in Italy were ruled by Princes or Dukes or Marquees\
 - They embraced autocratic rule and believed that monarchical government was best \
 - God\'92s ordained political plan for humans was to have monarchs \
  - Interestingly, this period has a lot of monarchies depending creating their own justifications for autocracy, but they used Roman justification, not theology \
- If you were a noble family ruling over a city, the Empire is much more attractive\
 - Ferrara and Mantua \
  - These cities in many ways paralleled the rise of Florence (1380s/1390s -> late 15th century)\
   - Direct overlap between republican/imperial revival \
- Ferrara ruled by the D\'92este family\
 - Leonello D\'92este, 1407-1450, was a member of the D\'92este and ruled Ferrara. He knew Leonardo Bruni well\
  - Many Renaissance figures of Florence worked in Ferrara \
   - Florentine Republicans quite often went to the courts of other nearby cities for commissions to work \
  - The D\'92este family and the Gonzaga family are important figures for the Renaissance (intermarry)\
   - they have a very similar set of political, intellectual values, and they\'92re easily able to build up strong alliances\
 - Guarino Guarini is a humanist recruited by the court of the D\'92este in Ferrara, the father of Leonello, Niccolo III D\'92este (1391 - 1441)\
  - Niccolo III had the intellectual tastes to embrace the humanism that became the foundation of the wealthy class \
   - Wants his son to be tutored by a great humanist, and so he hired Guarino \
  - Poggio Gracchalino was a strong humanist who was devoutly Republican and doesn\'92t agree with Imperial rule\
   - He had an antagonistic correspondence with Guarino because Guarino dedicated to Leonello D\'92este a new edition of Caesar\'92s Gallic Wars \
    - Editions comment on the importance of these texts\
    - Guarino says D\'92este should take Caesar as your model, and should be the new Caesar; dedicated in 1433\
     - Benefiting from the recovery of new copies of Caesar\'92s manuscripts \
      - By 15th century have 150 editions of Caesar\'92s commentaries (10 in 14th century) \
 - Caesar was increasingly important to the humanist culture of this age, and it was especially important to the Imperial Renaissance \
  - Revival of empire in political model, military might, architectural greatness \
   - This was wildly imaginative - Rome was huge and controlled all of the Mediterranean \
    - But, ideas have consequences, and there are other countries that eventually go for huge Imperial revivals \
 - Leonello D\'92este is raised to think of him as Caesar\
 - In 1442, puts Guarino in charge of a new University in Ferrara - Moral Philosophy, Rhetoric, Grammar (Latin), History, Poetry\
  - Gave a prominence to these new disciplines over Medieval studies \
*** Were there any intellectuals against humanism and these movements? ****\
 - Creates medals for Leonello along with coins (when Leonello is the Marquee of Ferrara) \
  - Round, bronze coin with latin text and relief portraits \
  - Medieval coins are elongated, not always round, made of copper and lead\
   - Casting a perfectly round coin is a sign of technological advance - a more modest example of reviving a technology that was lost\
    - Coin was important as well as the dome - symbolized a Roman ideal lost in much of Europe \
 - Ferrara and Mantua\'92s were still small territories that dreamt big and tried to bring back roman learning \
  - Equestrian statues were not bronze, and didn\'92t idealize rulers/equate them with romans (bronze casting a lost art)\
 - Leonello created a competition of art, and put judging the hands of Alberti, a Florentine\
  - Alberti was one of the humanist courtiers for the Marquee of Ferrara\
  - Alberti ends up choosing two Florentines as the winners - spreading of Florentine artistic power into Italy\
   - Chosen: Niccolo Baroncelli and Antonio di Christoforo \
    - Baroncelli does the horse, Christoforo does the man\
     - Competitor - Donatello (early trinity: Massaccio, Brunelleschi, Donatello)\
      - Commissioned by the Venetians to create a large equestrian monument \
    - Arches are elected to celebrate triumphs of Emperors, where Leonello what\'92s to celebrate the triumphs of his father for solidifying D\'92este power in the city \
  - Many other monuments are commissioned by the D\'92este to show Imperial power\
   - Titan, the great 16th century Venetian artist, is commissioned to create images of the 12 Caesars (Suetonius, the 12 Caesars - best 12 emperors of Rome) for the palace of D\'92este \
  - Used to build up Ferrara as an imitation of the imperial Roman court \
   - Equestrian monument in 1441/1442 - Niccolo carries to Imperial staff, the sign of rule \
 - Baroncelli/Christoforo are trained by Brunelleschi \
 - Gonzaga were famous soldiers in their day - famous for their military horses \
\
- Virgil, writer of the Aeneid, was from Mantua \
 - Artists in Mantua refer back to Virgil as a founder of this place \
 - Virgil came to the fore with Augustus, and was a major part of the imperial world \
 - The Gonzaga palace in Mantua was an enormous agglomeration of many buildings put together over years - largest palace in all of Renaissance Europe\
  - Decoration within is example of imperial iconography/art we find anywhere \
  - Had humanist background along with extraordinary artists in the time\
 - Primary artists: Montegna, a painter, and Alberti, who moves there later in life \
  - In Mantua, Alberti is an architect - he\'92s one of the quintessential Renaissance men\
   - Is a writer, painter, architect \
   - Hired to design a new church - Church of Sant\'92Andrea - and it\'92s one of the central Renaissance buildings \
- Montegna is steeped in the ideal of the imperial renaissance, and he paints his patrons in the idea of empire \
 - Camera degli Sposi - Montegna creates a room painted for the Gonzaga duke to celebrate his marriage\
  - There are paintings of family all along the fresco \
  - Walls, you have the family, while the ceilings have the 12 Caesars, the patron \'93saints\'94 \
   - Visitors would see history of family united with the history of the Gonzaga marquees\
- Montegna paints a series of large canvases giving sense of he grandeur of Rome\
 - Caesar idolized by Montegna \
- The way Pisanello is imitating Roman Republic, Montegna copies the Empire\
 - Is the beneficiary of Ludovico Gonzaga, a man in the Camera deli Sposi \
- Educated in classical texts that are being revived - Gonzaga children are trained to be the leading patrons of Renaissance art in Poe River Valley\
 - Mantua becomes a place for artistic pilgrimage \
- Alberti doesn\'92t live to see the Church of Sant\'92Andrea completed - started under Ludovico \
 - Takes explicit direction from Vitruvius\'92s writings - architect for Augustus\
  - First to write his own books of architecture based on Vitruvius \
   - Imitation of Vitruvian dimensions  \
- Mantua is 30k-40k people. One side is Gonzaga palace, middle is Church di Sant\'92Andrea, and far side has an imitation of  Roman palace, imagined by an architect\
 - Architect is Grulio Romano, Palazzo Te Federigo Gozaga - grandson of Ludovico \
  - 60 years after Alberti designs first palace\
 - Cements Gonzaga as a major center of Renaissance\
 - Holy roman Emperor anoints Federico as a duke \
- Interiror has extraordinary decorations - Room of the Emperors \
 - Men bring Caesar letters of Pompey, but Caesar considers it dishonorable \
\
- One other major Duchy - the Duchy of Urbino\
 - Result of the Papacy being in Avignon, allowing them to carve out their own Empire \
  - Condottiero - A military leader who will hire/raise a company of men and be for hire \
  - Duke of Urbino is 1422 - 1482, and made a Duke in 1474 - Fights on behalf of Venetians (though major enemy) \
   - Thick of Renaissance politics \
   - Major building that many went to visit \
   - Learned, library in his palace, had a study \
\
\
}