{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The Catholic Reformation, and the response to the rise of Protestantism (1517 to 1700s)\
- Implies/involves a strong response in the Roman Catholic Church, strong effect on all the cities we\'92ve spoken about, are shaped by the currents of the Catholic Reformation \
 - Distinctive moments\
 - How do we understand what reshapes Italy during this period?\
  - Reformation wasn\'92t a small, religious movement - it changed entire countries: changed the way governments relate to people, changed the aesthetics\
   - Completely changed by Protestantism \
  - Reformation transforms politics and cultures, and takes root in a number of territories \
Italy in the Reformation\
- Becomes a firewall of the Catholic world, along with Spain \
 - Spanish Italy, as part of the broader Spanish Empire, becomes the center of the defense of the political, cultural, and religious bastions of the Catholic world\
 - Has a major impact in Italy/Spain, especially as Catholic Empire gains steam \
- Spanish rule in Italy: Spanish rule over a large piece of territory (Sicily, Naples, Milan) in Italy, but they\'92re only ruling with 10000 men (over 6-7 million people)\
 - Partially done by co-opting a lot of the nobility (marriage, gifts), but also through an argument that Spain is benefiting Italy through protection \
  - Lepanto, Malta, etc, along with stopping the infighting in Italy \
 - One more political argument: Spain is considered the defender of the faith, dating back to Catholic Monarchs (conquest Granada), and it translated into the Protestant reformation \
  - Spain defends the Catholic kingdoms\
  - Protestantism gives princes first a lot of powers that were reserved for the Papacy (appointing Bishops, taxing the Church), and it let them dismantle monasteries and inherit new revenue \
   - Luther went to Rome, and was a priest, and his largest attack was that people were sending money to Rome so Rome can build new buildings?\
    - Why sell indulgences in Germany to pay for Italian growth?\
   - But, if you\'92re an Italian, living in Rome, then this revenue coming in is part of your societal fabric \
 - In the early 1520s, there was still thought of some sort of reconciliation, but by 1530s this was more pronounced. 1540s there was war, 1550s there was Calvinism, and Henry VIII broke with Catholicism, etc.\
  - The Italians, the Spaniards, in this period, are completely beguiled by Northern Europe (peasant revolt in Germany against Princes, leads to 100k dead - inspired by equality and Martin\'92s doctrine)\
   - Frightening to ruling class: Papacy, Spanish monarchy, etc. \
  - By 1540s, there\'92s no actual reconciliation, and Protestantism becomes another front, like the Ottomans on the other side \
   - The Papacy took the lead, and the Catholic monarchs are supporting them with patronage\
   - A number of new religious orders arise in Italy, rising from the South, that majorly change Italy \
-  The Council of Trent, a city in Italy today, but before was a neutral land between Italy and Austria\
 - Three sessions: \
  - 1545 to 1549: Major issues discussed were the theological issues brought up by Luther, about the sacraments, bishops in the Church and the role of Priests, celibacy, nuns, and monks, indulgences \
   - Attended by several hundred churchmen throughout Europe, and it ends without a solution, but it reasserts traditional Catholic teaching over all the areas Luther criticized\
    - No reconciliation (here are Luther teachings, and here are why they\'92re incorrect) \
   - Renaissance cities in Italy gave a lot of attention to the art produced by Churches/convents/monasteries. Luther, meanwhile, says that the Roman Catholics have gone too far in art, as they\'92re including nudity, or sensuality in art\
    - Restricted the use of art\
    - Art was used as an icon to meditate, beyond just pedagogy (teaching stories) - images are sacramental vehicles to share a communion with Christ\
     - There\'92s a severe curtailing of art in Churches \
    - John Calvin, studied theology, and entered in the 1540s and wrote \'93Institutes of the Christian Religion\'94 as a 26 year old, starting in Geneva, spreading to Strasbourg, and moving to Southern France\
     - (Presbytarianism) Says that all art and imagery is wrong, and starts the iconoclast movement is idolatry, that says you cannot have images in Churches\
       - Iconoclast movements moved into Germany and destroyed art \
   - This was all quite anathema to Italy, which was centered around art and culture. Germany\'92s Renaissance was much smaller, and Italy was much opposed to this movement\
    - Iconoclasm was much more central to Italy, but there were movements for similar things as Calvin/Luther\
     - Erasmus, a churchman with Protestant-esque ideas was followed and invited down\
      - This openness was gone by Trent\
  - Second session, not useful, due to Plague\
  - Third Session, Council of Trent, 1562 - 1563: very important to Italian culture, structure of politics, intellectual inquiry \
   - This led to an actual counter-reformation, centered in Rome, where the Catholics decide instead of giving in to Luther, they\'92ll strengthen the institutions of the Church\
    - Force celibacy on Priests, return Bishops to their Cathedrals (out of wealthy homes), and for art, they say they\'92ll expand art, expand architecture \
     - The Catholic Reformation argument, specifically in art, is rooted in a combination of earlier artistic theologies \
      - (iconoclast controversy in Byzantine Empire: resolved by saying that art did have a role in Christianity, but it had to be explained and controlled - monks told how to paint Virgin and Christ, etc.)\
       - Renaissance brought the humanity back into these images - return the flesh and blood into God \
      - Catholics, unlike the Byzantines, ensured that art remained sensual, and remained emotional - sculpted to the highest ideas of humanity\
       - Christian humanism is all about celebrating beauty, including the beauty of the body, because it was an image of God\
       - Michelangelo writes a volume of poetry, and says that the relationship between art, beauty, and God is very strong- \'93My eyes, enamored with things fair, will only gaze towards the heavens when God draws them there. God draws the light to my eyes, and draws them the origin of understanding, and only beauty draws my eyes to heaven\'94\
       - The Protestant reformation forces Catholicism to explain all of that - the role of art, for example, in serving God\
    ** The Renaissance, then, bolsters the traditional Christian spirituality of the Papacy and the Church \
- The Jesuits, or the Society of Jesus \
 - Part of the counter-reformation: Luther wants to shut down monasteries and the old Medieval orders\
  - Church says that these orders are the soldiers, the backbone of the Church\
 - Founded by Ignatius of Loyola, a noblemen for Spain, who fights in the Spanish army for Ferdinand as a young man\
  - Goes on a pilgrimage to the Shrine of our Lady of Montiferrat and undergoes a reformation \
  - Goes to Alcala, and then goes to Paris in the 1530s, and draws a group of religious young men\
   - He then goes to Rome to form a new order, to go to Jerusalem to convert the Muslims there\
    - The Pope instead tasks them on helping with the poor of Rome\
     - They open bread and soup kitchens\
     - They also begin to teach, starting from orphan children, and spread the words of Christ\
      - They gain fame for pedagogical skill, and they begin to teach noble children\
    - soon, their teaching gains fame, and they become the preferred teachers of the nobility \
  - Ignatius writes a number of documents:\
   - Spiritual Exercises: Every Jesuit does - go to remote location for 40 days, and meditate to reflect on their own piety and their own vocation (are they being called to Jesuits, and if not, what would they do?)\
    - Reflecting upon the state of their own soul - using all their senses: think of heaven, and communion with God, or how to be hell, the smell of sulfur, etc.\
     - Draws upon a wide variety of sensory experience, not just limited to text \
    - Becomes famous as a tool of Catholic Reformation spirituality, and by mid-16th century nobles ask for this to be done for them as well \
   - Ratio Studiorum - A curriculum of study for Jesuit schools - master curriculum for students from grammar school to secondary educaiton\
    - Very humanist: Latinism, Ciceronian Latin, very Petrarchan, and heavily influenced by Italian humanism (Alcala is very italian influenced) \
     - The Jesuits rise from teaching schoolchildren to teaching not only noblemen but founding universities \
      - Luther reshapes Universities, while Calvin founds one himself \
       - Jesuits become leading intellectuals of the reformation \
      - The \'93Collegio Romano\'94 becomes the first major Jesuit institution that will develop into a major university \
       - These universities spread extraordinarily quickly - founded in 1551, and after that, there are almost 5 schools a year being build, and in 1548 they build a university in Messina\
        - 1556 there are 18 institutions, and there are 30 by 1565, and 49 by 1600, and 80 Jesuit universities by 1660 \
        - Jesuit university is still a major part of the American university system, and there are about 20000 Jesuits today\
         - Strongest religious order of the day (Pope is also a Jesuit), and the Jesuits are one of the largest landholders of the day\
   - Jesuits bring with them a Roman Renaissance style and aesthetic, as part of their own piety\
    - Become one of the most influential proponents of Renaissance aesthetics in architecture and art, because they\'92re embracing Roman styles, and they learn from the best of the Renaissance and Renaissance artists \
- Other orders exist in this period to reshape Italy in Catholic Reformation\
 - Felipo Neri, late 1500s, founded the Oratorians, responding to the critique that Catholics don\'92t have good preaching\
  - Builds an oratory only for preaching - where you hear about Church history, and theology, and it\'92s only for preaching \
  - Favorite of the Roman, native-born, Catholic figures, and in 1552(?) is canonized and made a Saint\
 - Protestant reformation is kept at bay from Italy, and it\'92s pretty well kept at bay through Spain, from borders, from controlling the press, from censoring books\
  - The Roman Inquisition is established, very much against the Catholic reformation \
  - The Index of Forbidden Books, in late 1550s,\
   - Both fight against the spread of Protestantism (apply all over Catholic Europe) \
  - Keep a lid on the Protestant Reformers, and every so often, a Lutheran is discovered in Rome and brought to trial and burned at the stake \
   - combined with the control of books and publications and schooling, this effectively stopped Protestantism \
  - When you combine all of these different developments: (Jesuits and schooling, Papacy creating new institutions like Oratoriam, along with inquisition and monarchic backing), Protestantism is blocked and it never takes root\
   - Ends up shaping the character of Italy for the next 2 or 3 centuries \
  - This, however, doesn\'92t necessarily \'93close-down\'94 the Renaissance - the ideas of the Renaissance give power to arguments of Catholic reformation, and it\'92s bolstered by the movement \
- Caravaggio, a \'93High-Renaissance/Late-Renaissance\'94 artist - unique description by art historians for use of 
\i chiaroscuro
\i0 : figures have light shine from one side, dark on the other \
 - Detail of the portraiture, realism, color, the sensuality of Caravaggio \
 - Moves to Rome in 1572 and does some of his best work there - the combination of secular and religious: the emotion and drama of Caravaggio\
- The continued development of Rome as a great cultural center in this period\
 - Much of Caravaggio\'92s work is still in the Churches that it was meant to be in \
 - \'93Can\'92t understand modern world without understanding Renaissance,\'94 but, beyond that -> In the Renaissance, they created an appreciation for beauty, and for living with beauty, that makes life better, and richer \
  - That if you\'92re able to incorporate beauty into your life, your life is better\
  - Education is about, more so, creating beauty and living a proper life \
   - For the Italians, there\'92s a sense about living right, and living well - there\'92s an art of living well, which was centered around incorporating beauty (through natural world, through material culture -> art) \
  - Caravaggio is reminiscent of a life enriched through beauty, and art (
\i La dolce vita
\i0 ) - there\'92s an art of living well\
   - Music, art, \
\
\
\
\
\
*** Talk about raytracing, and replicating the use of shadow in art *** \
**** Why did Kings switch to Lutheran? (Power to Princes what had previously been appointed to the Papacy) Was it mainly a selfish move? Or was there any piety to it? (Religion seems more political than religious in this period) ******\
*** What happened to Britain in this period? Renaissance/Reformation? Did it interact with Italy at all? Shakespeare?***\
*** When does the Pope begin to lose his political power, and become more of a symbolic, religious role? ***\
\
\
\
}