{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh12880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 - Last time \
 - Renaissance - rebirth of ancient Roman culture\
 - Many people didn\'92t believe that anything had died - they believe the roman Empire still existed\
 - Need to reach a critical mass of people believing they were in a fallen empire\
 \
- Today\
 - Background on Italy\
 - Why some felt as if they lived in the Roman Empire \
 - Proto-renaissance Italy \
\
Medieval Italy - 1000 to 1300\
 - Many still felt as if they were part of the Roman Empire \
 - Italy was very divided in 1000 AD \
  - Part arab, part byzantine\
   - Many believe in Roman continuity due to the existence of the Byzantine Empire\
    - Founded my Constantine: converted to Christianity, restores the Church, makes Christianity favored religion (Edict of Milan) \
    - Establishes a new capital city in Constantinople in the East; West left to others \
    - Many claim he left too much power in the West to the bishops of Rome\
     - These bishops were nobles themselves, but their power was maintained after the Barbarian invasions\
      - Well-educated Roman lawyers become Christian bishops that fill the power vacuum after some governors leave cities during the collapse of Roman power\
   - The Byzantine Empire continued to have a strong presence in italy ( *** How hard was travel across the Mediterranean? Was it a major expedition to go from Constantinople to Spain?)\
    - This is very present in Ravenna (just south of Venice; more important than Venice in 1000)\
    - Ravenna was designated as the city when the representative of the Eastern Empire would reside\
     - By sixth century, this was fully situated\
     - The mosaics in Ravenna are unparalleled - qualities are very similar to that of Ancient Rome \
      - Very expensive art to create (needs patronage of Emperors/Popes)\
      - Primary decorative arts for Ancient Roman villas \
      - Christian iconography - San Lorenzo, martyred by being burned on a pyre \
      - Emerging of a Christian/Roman aesthetic; requires the patronage of emperor\
       - Ravenna itself felt like a continuation of the Roman Empire \
        - Notice the size of the churches in Ravenna - the architectural sophistication of these churches, with Roman vaulted ceilings\
         - Sixth century on, the ability to build large buildings is lost in most places - lack of training, lack of money\
          - Political unity is fragmenting\
- Medieval Italy political structure (1000 AD):\
 - Small dutchy\'92s under the rule of a local lord\
 - The Pope has land: came from a donation of Constantine, where the Pope also gave him land and sovereignty over all of Western Europe\
  - People gave large tracts of property to the Pope and to the Church \
  - An act of charity that would do them well in the afterlife (***Religion seems so incredibly political, especially the Pope - seems crazy that people believe this)\
   - Beginning of Papal states, though the Popes will eventually claim a secular crown \
 - Kingdom of Italy technically ruled by the Holy Roman Emperor \
  - Mainly, however, this wasn\'92t a very direct power - it was mostly ruled by local lords, leading to fragmentations\
   - Kingdom of Italy was chopped up into hundreds of distinct political entities\
    - Late Medieval Italy, especially in the northern stretch, is characterized by a lack of political centralization, with a lot of autonomy for local lords/towns \
\
Medieval Italy (1250 AD):\
- In 1000 AD, Sicily was controlled by the Arabs, and part of the vast territories conquered by the Umayyad and later Abbassid Empire\
 - Very early on, Sicily was considered contested territory, with constant battle and warfare\
  - In late 11th century, Normans from France/England came down and fought against the Arabs and the Byzantines (for Apulia)\
   - Sicily eventually conquered by Roger I in 1095, site of import medieval king Roger II\
    -**Roger II rules from 1095 to 1154 \
     - Early predecessor to the Renaissance\
\
- \'93Three Italy\'92s\'94 of 11th, 12th, 13th centuries\
 - The Papal State\
  - The most long-lived\
  - Based on the donation of Constantine, also gives sovereignty over western Europe\
  - Pope developing a theory of papal monarchy that gives transcendent authority over secular and ecclesiastical affairs\
   - Fought with Holy Roman Emperor over who had the ultimate authority over secular matters \
    - Holy Roman Emperors had sword \
    - \'93The Fullness of Power\'94 - Pope has complete secular and spiritual authority over all other authorities on Earth (de potestate regia et papali)\
  - Claims that it is the central power that has preserved the language of the Empire (Latin)\
   - Preserved a bureaucracy modeled after Rome to handle ecclesiastical affairs\
    - Documents, papers - power of paper, which is considered real power \
     - Roman Empire was very literate: poets, historians, writers, rhetoric, dialogue (ruling class of Rome spoke Greek and Latin)\
      - The fall of the Roman Empire led to a loss of a tremendous amount of all of this literacy \
       - Literature and it\'92s value has been lost, along with politics, literature, etc.\
      - The papacy, then, is proud that it can have the same sort of court and administration \
       - The Cathedrals in Medieval Europe become centers of learning, \
       - Church is the guardian of intellectual life - Monasteries, Cathedrals, etc. \
        - Knowledge in the West preserved by Benedictine Monasteries - Petrarch goes here to find old texts \
*** Is the Art of War by Machiavelli similar to Sun Tzu\'92s?\
       - The largest library of middle ages is from the Monks of Cluny (had 500 volumes - < 1k; much, much smaller - decline of intellectual life)\
        - Largest library in Europe - Cordoba (Cluny is western library)\
\
** Was the inquisition as big in Italy as it was in Spain, given that it\'92s the center of religious life? \
\
- One of the great sources of unity for Italians is the threat of Islamic Expansion\
 - Siciliy is the biggest concrete example of this threat; also Spain, and the Reconquista battles \
 - Italians united that this cannot happen to Italy \
  - Squabble over other things, but united against Islam\
 - Italy, then, becomes the center of the Crusades, a large scale source of unity\
  - First Crusade is in 1095, and corresponds with the conquest of Italy\
   - The Crusades were the Western Europeans trying to reclaim territories conquered in the first major onslaught of Islamic conquest \
   - Going on since Spanish Reconquista \
   - War against the Islamic powers, especially against the threat of the rising Ottoman Empire (*** Weren\'92t the Seljuk\'92s first?) formed a major part of our Renaissance as well\
    - Byzantine Empire, for quite some time, was a stalwart against Islam, but eventually it weakened and started losing territories\
    - The rebirth of Rome, then, expressed itself through a strong, united, military that controlled by the Roman legions \
    - When Renaissance thinkers talk about the rebirth of Rome, they also mean Roman military power, not just culture\
     - Real power that could fight the muslims - afraid of Ottoman Expansion\
     - The entire early modern period has Italy in some sort of hot/cold war against the Ottoman Empire \
       - Also other sources of mutual interest \
\
**When did the Italian language come about? Like English - the vernacular of the common people?\
\
 - 12th Century Renaissance\
  - Beginnings of some sort of artistic revival in the West\
   - Looked at Cluny, the largest Church of the Middle Ages (destroyed in the French Revolution) \
   - Large Roman vaults, but not Roman (Romanesque - not as grand or as large) \
 ** Is it possible to lose that much knowledge today?\
  - Gothic cathedrals of the 12th to 13th centuries \
    - term coined by Renaissance who called it buildings made by \'93Goths\'94 - not flattering\
    - Compared them to Vitruvian architecture\
  - Sicily is a major center of 12th century architecture\
   - Roger II - huge, smart - trained as a young man to speak Arabic, Greek, and Latin\
    - Combined all of these cultures to rule \
    - Consolidated power over all of Southern Italy \
    - Used Arabic tax collectors, Greek Admirals, and presented himself as a new Constantine \
     - Emperor of the East was considered the primary power over the Church, and Roger tried to emulate this \
     - Displayed his power using Ancient Roman methods \
     - Mosaics in his kingdom are massive and spectacular, especially in Sicily (Palermo)\
      - Imports mosaic artists from Greece by kidnapping them from the Byzantines \
      - Roger has himself buried in a red porphyry tombs, the tomb of Imperial royalty that Roger co-opts (son does the same thing) (** How is Roger related to William the Conquerer?)\
       - Roger started to believe his monarchy as the center of the Roman Empire \
\
- Other critical aspects of Medieval Italy - sign of unity/rise in power\
 - Italy developing stronger military positions due to Norman navies in south\
  - But Genoa and Venice are rising as merchant port cities\
   - Developing a mercantile class that\'92s becoming very wealthy \
   -  Genoese and Venetians are trading with Constantinople\
   - Develop new cities with substantial wealth \
   - Renaissance dependent on money, and one major surprise of Italian Renaissance is that patronage of artists comes not from monarchs but from merchants and merchant cities \
    - Comes out of a long development of the middle ages\
    - Genoese/Venetians develop military power to protect their merchants \
     - Venetian Arsenale - shipbuilding industry\
    - Venice is one of the major ports of the Crusades, and it supplies ships for the Crusades\
     - Venetians powerful enough by 4th Crusades that on the way to the Middle East, they arrive in Constantinople in 1204 and sack it instead\
      - Control Constantinople from 1204 to 1261 - reveal Venetian/other Christians as the corrupting influence of Crusades\
       - Also mark of the growing power of the Italians and the West \
 - Dante Alighieri - illustrious poet from the early 13th century - the Divine Comedy written from 1307 to 1321\
  - Florentine who died in Ravenna \
  - Rise of the vernacular of Italian, along with Petrarch \
  - Divine Comedy held up as an extraordinary literary monument, transitional to the Renaissance times \
   - Text firmly rooted in the christian tradition \
    - Many great people before Christ were all in hell because they didn\'92t know the word of Christ\
     - Later, though, people stopped agreeing with this, and didn\'92t view the Pagan Romans are heretics \
     - The Secret then is just a conversation between Petrarch and St. Augustine that\'92s conversation between whether you can embrace Pagan antiquity and still be a good Christian\
      - How revive Rome with anti-christian sentiment\
** Reading Mahabharata - the final part has all the Pandavas in hell, while the Kauravas rule in heaven - \
}