{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 With Charles V. the Imperial Renaissance becomes a reality, more than an idea\
- He\'92s the first Imperial Renaissance to have the power to impose his will and create empire\
- This image is the distillation of everything in the class - the Imperial Renaissance, the dreams of power, etc. \
\
Charles V and the Renaissance of Empire realized (in Italy)\
- 1517 to 1557 falls under the umbrella of the Italian Wars as well \
 - Gucciardini calls it the \'93beginning of all our troubles\'94\
 - Nationalistic view: falls under foreign occupation during this time \
  - The extent of the Spanish influence in Italy - \'93The Barbaric Invasion \'85\'94 \
 - Though there was war, dislocation, and battles on the Italian Peninsula, Charles V also brought a lot of stability to Italy \
- 1517 to 1535: Ferdinand provided a good level of protection of the coastlines \
 - Charles V first fights Francis I in 1521, another battle a bit later - Charles victorious in both\
  - 1527, Charles V victorious over the Papacy, the French, and the Florentines \
   - Italy is contested territory in this period, starting from 1494 from Charles VIII and his son, Louis XII\
    - French claim the Duchy of Milan for themselves early on \
   - Charles V faces a lot of opposition when he takes the throne from his father \
    - Gucciardini saw the rise of Charles V, and understood his potential power \
  - In the case of Milan, Charles V ancestors, the Holy Roman Emperors, had a claim to Milan, as did the French\
   - Also the same was of Naples \
 - The Italians, in all of this, were not strong enough to make their own claim \
  - Italy was known for the strength of its independent cities and states\
  - But, this local strength was a national weakness, because it prevented the entire country from uniting \
   - The combined eight million of Italy, fragmented across many polities, was much harder to utilize, as they could only draw from their own cities\
    - Spain had 7 million, France had 15 million \
   - The early mistake many Italian cities make early on is to choose alliance with the French over Spain\
    - The Milanese ally with the French, and their defeated, and the Sforza dukes are forced out \
   - And, in 1527 (Rome is sacked by the troops of Charles V, under power of Clement VII, under a Medici Pope) \
    - In Florence, there\'92s also a Medici in power (1514 to 1527 - relation of Lorenzo in power), in a mixed government, with quasi-Republican institutions \
     - Medici don\'92t claim absolute power \
   - But, because the Medici in 1527 side with the French, Charles V invades Florence, and installs another Medici as the absolute ruler of Florence\
    - Installs Cosimo De Medici, eventually given the title Duke Cosimo, and garrisons Spanish soldiers near the city (acknowledges Florentine \'93independence\'94)\
     - Florence is becoming a Duchy instead of a Republic (The Art of War is Machiavelli acknowledging that the new power is that of Empire)\
      - Gucciardini looks at Charles V and says we\'92re right to fear him, saying he had the power of the Caesars  \
     - Charles V has Sicily, has Naples, and Genoa allies with Charles V as well\
      - Genoa becomes a strong client state of the Spaniards (Genoese bankers lend him a tremendous amount of money, and become part of the Spanish imperial system)\
      - Florence also becomes a client state of the Spanish Empire\
       - Cosimo De Medici, the later, marries Eleanora of Toledo, the daughter of the Spanish Viceroy of Naples\
        - A political marriage to tighten alliances between the Spanish ruling class and the Italian ruling class \
        - Dynastic strategies were a major part of Spanish imperial success in Italy\
         - One of many dynastic successes of Charles V during his reign (same in Rome, where a Colonna Prince [Fabrizio] marries his son Asconio Colonna to a Neapolitan Princess, Giovanna D\'92Aragona - daughter of the illegitimate son\
           of the King of Naples [Alfonso])\
         - Asconio is now blood relations with the Kings of Aragon (Ferdinand, Charles V) - and so, now when Charles V writes to the Colonna, he calls them cousin \
        - Eleanora brings a number of Spanish tastes to Florence as part of her court, and commissions, in the Church of San Marco, a Spanish Chapel, where her courtiers can hear mass in Spanish style \
         - Florentine court life was transformed, and many old Republicans are depressed, seeing their culture fall away \
      - The Palazzo della Signoria, in the Piazza Publico, becomes the Ducal Palace - the center of the Republic becomes the Imperial ruling center - and the decoration is changed to reflect the new Imperial status\
       - Vasari paints the Palazzo della Signoria for Cosimo, with scenes of Ancient Rome Emperors \
       - The government is being transformed, and the Imperial Roman heritage is being celebrated - (imagine the magnitude of change - years of republicanism) \
      - Florence, in the age of Cosimo, from 1527 to the 17th and 18th century, becomes part of the Imperial Renaissance, in iconography and alliances, and is the most dramatic change \
       - Symbol of dominance of Imperial Renaissance in Italy \
     - There wasn\'92t much resistance to Charles V. Charles knows how to placate his ruling class, and gives the Florentines the ability to expand their territory \
      - The Sienese are still independent, and when they aren\'92t subservient to Charles V, Florence marches on Siena and absorbs it into the Duchy of Florence \
      - Very little resistance after this conquest \
     - The Renaissance in Florence changes after Charles V, and Florence itself becomes both stronger and wealthier\
- Charles V and the Milanese \
 - Milan is the great example of an Italian territory known for \'93despotism\'94, with the Visconti Dukes and the Sforza after them \
 - The Visconti rule from 1350s to 1450s, and are eventually displaced by the Sforza, who take over in 1450\
  - The Visconti are technically dependent to the Holy Roman Emperor after 1398, and in 1450 the Sforza go with the French\
   - French King claims Milan, back and forth etc, but he basically rules from 1500 to 1521\
    - 1500 and 1535, there are many rulers switching off power (Francis I, Sforza, Charles V, etc)\
   - In 1535, Charles V explicitly claims Milan, and gives it to his son Philip II as the first part of his inheritance\
  - After 1527, Charles has also subdued the Papacy, especially with the death of Clement and the succession of Paul III Farnese, and it acts as an ally to Charles V from there on \
  - Milan had strategic importance for Charles: controlled passage into Alps, and relations with France/Switzerland/Austria \
   - Charles V appoints governors (not called Viceroys - Naples/Sicily rulers called Viceroys because they are Kingdoms [ruling in King\'92s stead], while Milan is a Duchy)\
 - Milan was very important during the Roman Empire (the second city of Rome), and had a stronger claim to an Ancient Roman pedigree than Florence\
  - Also had St. Ambrose, a Roman governor who became a bishop, and maintained order in Milan after the barbarian invasions\
  - and so, has many ancient Roman statues and has an extraordinary Cathedral, along with a triumphal arch to commemorate Napoleon \
   - During Charles V, has all the symbolic value \
 - Leoni family: Leone Leoni, and Pompeo Leoni - sculptors from Milan (bronze sculptor) who are the favorites of Charles V, and are the sculptor equivalents of Titian \
  - Becomes primary person creating the Imperial statuary for Charles V and Philip II \
 - Milan is a military center, however, first and foremost\
  - It\'92s also a major place of many Spanish soldiers (a tercio is nearby, about 3000 men - over 10000 in times of war)\
   - Leather and weapons were manufactured there, and the Spanish governors will turn the Sforza castle into the Spanish soldiers\'92 garrison \
 - Milan becomes a major supply route for the armies in the Netherlands using the Spanish road (road from France to Netherlands through Burgundy) \
  - Milan and the Italian possessions of Charles V became a critical part of his overall European territories, holding the Spanish Empire together in Europe \
  - A previously independent Duchy, Milan, doesn\'92t increase architectural/artistic production till Charles V\
   - Still, were part of vibrant, independent Italian states of Renaissance: like Florence, they were subsumed by the Spanish Empire\
- Three formal states in Italy: Sicily , Naples, and Milan\
 - Informal states: The Papacy, Florence, Genoa, Mantua, Urbino\
 - In Mantua and Ferrara:\
  - Mantua: the Gonzaga were previously in charge, (Federico Gonzaga, same age as Charles V), and in 1530, Charles V is coming to Italy to be crowned Holy Roman Emperor, goes to Bologna \
   - The nobility attached to Charles V come to Bologna to meet him, including Federico Gonzaga, Cosimo De Medici, etc. - marches in on a white horse, in Roman garb \
   - Charles V comes to Mantua and stays in the Palazzo Te for a time -> Charles V was amazed by the art/architecture of Mantua, and makes Federico a Duke - they become friends\
    - And because of this, Mantua doesn\'92t change, it continues its previous trajectory \
    - It actually influences him: Charles V goes back to Grenada and builds a palace that\'92s similar to the Palazzo Te \
  - Urbino is another Duchy that\'92s very friendly with the Spanish (Urbino known for its palace architecture)\
   - Castiglione, author of the Courtier, set his book in Urbino and was an ambassador to Charles V\
    - Courtier is a text to understand the values of this emerging ruling class, and a rising understanding of this entire Imperial Renaissance happening throughout Europe\
     - (Up until 19th century, British gentlemen were trained by reading the Courtier)\
     - Part of imperial renaissance, coming of out this Ducal court, and is connected to the Spanish (values about Imperial Renaissance all over Europe)\
\
*** How was Venice able to avoid being conquered by Charles? ***  \
\
\
\
\
\
\
\
\
  }