{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1370s are just the origin of the Renaissance\
- They have the rise of cities and towns that lead to the blossoming of the Renaissance\
- Petrarch was also the beginning of that\
 - Rise of intellectual culture\
\
Birthplaces of the Renaissance - the Italian City Republics (Part 1)\
- A growing sense of civic pride was coming in 14th century Italy\
 - This came with an increasing amount of competition between these cities\
 - In 1350 - 1390, or at least, up until early 1400s, the states were much smaller \
  - Each city was just on its own - it took till 1500 till we had consolidation with larger city states\
  - 13th century/14th century - 200 separate city republics in Italy \
  * - The political context of Italy, with the Holy Roman Emperor technically claiming authority of the north, the Papacy claiming control over much of the South (mezzogiorno - south of Rome)\
      - Naples claiming control over Sicily, both of which consider themselves subjects of the Pope\
      - Particularly in the North, over the 200 years, the city republics have been gaining their political independence\
       - Many of these republics were symbolically subservient to the Pope or Holy Roman Empire\
        - Example: Bologna is technically part of the Papal States, though it has its own rule\
         - Ferrara is another kingdom that was symbolically a subject of the Pope \
        - The Holy Roman Empire also had an inability to enforce the political power they claimed \
       - What led to 200 city republics? A vacuum of power on the part of the Holy Roman Emperor/Pope\
        - No centralized authority\
       - The French also attempt to make claims on Northern Italy, becoming more important as time goes on\
 - The 12th, 13th, and 14th centuries are a golden age for the city republics\
  - Experimentation and growth during these times\
   - Identity, economies, trading, agriculture (concado)\
   - Cities were still small in these days - took a while to become big \
  - City Republics had neither a King nor a Prince, but only judges appointed by their people \
   - Personal agency in an age where most people were ruled by Princes and Dukes\
 - Important ones: Florence, Venice, Genoa, Siena, Parma, Modena, Mantua, Ferrara, Milan, Turin, Pisa, Bergamo, Piacenza, Luca, Cremona, Bologna\
  - Mantua and Ferrara start as city republics but eventually become Duchy\'92s \
   - The same happens to Milan \
- Florence\
 - Bruni states that it\'92s Petrarch and his influence that lead to the vigorous growth of Italian City States\
 - In the Renaissance, based on models from antiquity, the ideal size was 5000 people \
  - With 5000 people, you could know everyone, and know the people you\'92re voting for\
  - Similarly, in the 13th century, there were only 20 cities in Italy that had > 20k people\
   - In the 14th century, the city of Padua had 30k people\
   - By 1300 to 1320, Florence had 100k people, as did Venice - among the biggest in all of Europe \
   *** Did this drop significantly due to the Plague? ****\
    - Genoa itself also had about 50k people \
    - Rome has only about 30k people, and Naples was also growing \
   - The Northern Italian city-states were gaining confidence, and were booming economies, with growing power \
    - People holding civic office were being chosen on basis of merit, and a lot of Republics will not have a large number of nobles like most Medieval cities \
     - The nobility isn\'92t a big part of smaller city-states early on, which may lead to their success\
     - In some cases, nobles are banned from these smaller city-states because they create conflict\
   - People say they\'92re from a specific part of Italy moreso than a general Italian area\
    - \'93I\'92m from Florence, not Italy\'94\
    - The reason tourism is still big in Italy is due to the Renaissance City, and the center of most of these towns is still a Renaissance center\
     - The Piazza, the public square, becomes a place of beauty, and a place of competition for urban beauty\
    - Italian Renaissance towns in the 13th-14th century all wanted public beauty \
  - Civic pride in Renaissance led to people putting money into having a beautiful public place\
   - This doesn\'92t happen in our modern day\
  - Civic pride however led to constant warfare between different towns\
   - This was over the question of the Contado, the agricultural land that surrounds the city\
    - Not unusual for Assisi to have problems with Perugia, leading to militias fighting for the borders of their city \
    - St. Francis had his conversion experience during capture after a war\
   - The walls that surround Renaissance towns also had a specific function - war and bloodsport was common\
   - Warfare between these Republics was more of a sport - they were small armies and there wasn\'92t too much at stake \
    - Campanalismo - these battles built up civic pride (Campanalismo is a sense of civic pride that is rooted to a small local city rather than a large centralized country)\
\
- What does the revival of the Republican model look like?\
 - 200 republics means 200 different models\
 - Generally, though, each of these cities were governed by a Council, each of which had an individual consul \
  - Large differences in the number of people on the Council \
  - Council were elected, with varying term lengths and suffrage\
 - They also had judges and notaries, which were central parts of the Republic\
  - Judges could number in the hundreds, and sometimes judges + notaries = thousands of people \
  - Podesta - the high official and administrator of these Republics, who is the head of the judiciary and serves as a mediator\
   - Has special insignia, and is supposed to unbiased and unaffiliated with a faction \
   - Recruited from other towns based on reputation \
   - The Podesta will eventually evolve into a military leader as well \
    - Attach military responsibilities to an outsider - though since there aren\'92t any standing armies, this isn\'92t a huge deal \
 - Councils and judges and notaries are running a bureaucratic government\
  - They collect revenue for the streets and sewers and public buildings and armies\
   - Need to hire tax collectors, tariffs, customs\
   - The Renaissance cities are distinguished by a commitment to patronage for artists and architects due to the competition between cities\
    - Largest symbols of this is the Palazzo Publico, the town hall, but more symbolic/practical functions \
     - Apartments in the palazzo where people who hold certain offices must live\
     - Becomes literal house of the government, with a particular political location \
     - They become a symbol of the Republic \
      - This is distinctive because in earlier towns the Cathedral is the largest building and the Bishop is the most powerful political figure \
       - But, as we enter this period, the Palazzo Publico\'92s tend to compete and in some case eclipse the Cathedrals to the dominant buildings \
        - Both become large, commanding buildings, demanding public attention \
 - City growth is very apparent from 12th to 14th century\
  - Siena - 1228 (6300 pounds of taxes), 1328 (60k pounds) \
- The structure of government in Siena:\
 - In the early part of the 14th century, you have ~900 government officials\
  - 171 night watchmen\
  - 114 supervisors of tolls and taxes\
   - Drainers, city walls and assessors\
  - 90 Tax Assessors \
  - A large number of people presiding over a town of 50k\
   - Government is growing, and in Siena, people are very proud of good governance\
   - Good government is seen as a part of civic pride, and it attracts people \
    - Siena is unique because it early on articulated this program very successfully, and it hired a painter to paint allegories of the government that they placed in the Palazzo Publico behind the benches of the council \
  - Voting limits: Men who are 30 to 35 (young men are fiery, and don\'92t pay tax) - it\'92s basically males who play taxes\
   - Not too romantic an idea of Republican government - it was still behind, but it was a major step forward, part of a social revolution \
 - The intellectual revolution\'92s success was joined with a political revolution \
 *** Could the Renaissance have started in France? ***\
 - Though the government rose in power in opposition to the Church, the Church and State went hand in hand\
  - There was no concept of secular rule - it was a deeply Catholic polity \
  - This was good for the Church because the city government would contribute heavily to the Church \
  - There was no major distinction - the Church benefits tremendously from the Renaissance governments - Republicans were also Catholics \
\
- Duccio, from 1250 to 1318, and his paintings show a greater influence of Giotto\
 - Emotion in the painting of Mary and Jesus (
\i Madonna
\i0 )\
 - Sienese grind blue lapis lazuli - evidence of the importance of artistry and patronage in Renaissance cities \
\
- Ambrogio Lorenzetti\
 - Known mainly for the allegories of good government placed in Siena\
 - Contemporary of Giotto and Petrarch\
 - Show the virtues of good government, and because of this painting, Ambrogio is called the philosopher in Siena, spelling out the philosophy of good government \
  - Siena - merged civic and ecclesiastical identities - painting has both secular virtues and theological virtues\
   - Civic virtues combine with theological virtues for good government \
 - Also has paintings of the effects of good government \
  - An example of the beauty of Siena - allegory of good government. Farmer bringing sheep, horses, wealth, grain, tax collectors, trade entering\
  - Challenges in a good city was having a good food supply -> good government assured that\
 - The city itself becomes a part of the portrait -> people dance in the street, metaphor of peace and harmony, due to good government\
  - Podesta is leading this city \
  - The well fed, well taxed city \
 - The well ordered city has to have a well ordered countryside - and so here it\'92s celebrating its contado, which feds the city \
  - Bologna the \'93fat\'94 because food is so important for them, as they have that much food. }