{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh12880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The Southern Half of Italy has a distinctive political background, and is a major part of the Renaissance\
- This is especially true for Naples\
 - Naples is a major part of the Imperial Renaissance - a stronger polity than Mantua and Ferrara\
  - King of France invades Italy in 1494 (Charles VIII), marching on Naples, causing Ferdinand, King of Spain, to also fight\
   - Why did both of these Kings want Naples?\
- Naples and Sicily during the 11th century in the Norman Invasions of Italy drive the Moors out of Sicily, the Byzantines out of Southern Italy, and consolidate power over South Italy\
 - The technical overlord of Naples in this period, and after, is the Pope\
  - The Pope claims sovereignty over the city, and all the rulers of this city during the time pay homage to the Pope \
  - Naples is closely tied up to Rome as well \
 - Roger I, and Roger II consolidates Naples and Sicily -> in terms of our period, Norman Princes conquered Southern Italy, and that precedent gave the French King the right to claim Southern Italy for himself\
  - The reason the French don\'92t invade Sicily, with Naples, is because in 1282 there was a revolt against the French princes (the Sicilian Vespers) and invited the King of Aragon, Peter, to become the King of Sicily\
   - Another reason the Kings of Spain claim to have a right to rule in southern Italy \
  - Alfonso of Aragon (1396 to 1458) - will inherit the Kingdom of Aragon and Sicily, but in 1421 the Queen of Naples (Joanna - French Ancestry, Normans) has no children, and she\'92s old\
   - Joanna is seeking a new husband, and wants Alfonso - she offers him her hand, so Alfonso can eventually inherit Naples \
    - This will make him a dominant monarch in the Western Mediterranean \
   - Problem is that they don\'92t have the best of relationships, but Alfonso becomes the King of Naples, and consolidates Southern italy\
    - By the 1430\'92s and 1440\'92s, the conflicts between Alfonso and Joanna leads to the French being invited in, and leads to 20 years of struggle \
     - Alfonso wins the struggle and inherits Naples \
     - Between 1443 and 1458, Alfonso creates an interesting Renaissance court\
      - He\'92s influenced by the North, and the things going on there - he\'92s very much part of the world of Leonello D\'92este (Alfonso carries Caesar\'92s Gallic Wars into battle)\
      - Build up the idea of his city as a Renaissance center \
    - Alfonso has the highest of titles, of King, because previous Kings were granted that title by the Pope \
    - The overall Renaissance court Alfonso builds is characterized by an Academy (D\'92este with University, Academy in Rome), and it\'92s led by Giovanni Pontano \
     - Famous humanist with Naples: Lorenzo Valla \
    - Alfonso disliked having to acknowledge Papal authority\
     - Popes claimed Naples from the Donation of Constantine, which was supposed to be in the Vatican. \
      - It\'92s supposed to be from Constantine, and the document says that when Constantine moved to Constantinople, he gave sovereignty of the entire Western Empire to the Pope \
      - Forms the legal basis that lets the Papacy claim sovereignty over the West (even Napoleon has the Pope in his court to crown him) \
     - Alfonso challenges this - a very humanist thing - and he has Lorenzo Valla in his court, and gives him a copy of the text\
      - Valla finds that there\'92s a lot of Latin in the document that couldn\'92t be from the 4th century - is from actually a later period (says it\'92s from the 9th century)\
       - Applies a humanist tool to a political problem, and it leads to a major scholarly debate, though over time scholars agree that Valla was right \
    - Alfonso\'92s court becomes a growing center of Renaissance learning \
  - Ferdinand I, the eventual heir of Naples, will rule there till 1494 (Neapolitan)\
   - Alfonso has a nephew called Ferdinand II (Spain)\
   - Neapolitan Ferdinand married the sister of Spanish Ferdinand \
    - Problem for Neapolitan Ferdinand is that the Kings of France are rising in power, and have their own imperial ambitions (humanists called French King Caesar)\
     - Sees that the French King\'92s arch-competitor Ferdinand of Spain\'92s star is rising \
     - Ferdinand of Naples is a weak monarch who lacks power - so, from 1494 to 1504 is a battle for Naples between the French and Spanish kings \
  - Ferdinand of Spain is the eventual King of Aragon, and marries Isabella of Castile in 1469 (he\'92s 19, she\'92s 20)\
   - Their uniting brings together the entirety of Iberia under a single ruler \
   - And, between 1479 and 1494, Isabella and Ferdinand consolidate power in Iberia, with numerous victories \
    - Columbus, 1492, sponsored by Ferdinand and Isabella\
    - The Reconquista finished - the Spanish conquer Grenada and force out the last Islamic rulers (Conquered in 710 by Muslims, but from the small corner of Navarre, they fight back) \
     - Ferdinand/Isabella named the Catholic Monarchs, while the French are titled the Most Christian Kings \
    - Ferdinand is on the rise, after 25 years of his marriage, and it frightens the French monarch \
     - So, when the French march on Naples, Ferdinand wants to challenge. \
      - Ferdinand is not in any position to challenge, and so Charles VIII is there for a year first \
    - And so, Ferdinand raises a coalition and fights for Naples himself \
     - Till 1504, the French and Spanish compete for Naples \
  - For Gucciardini, 1492 signifies the death of Lorenzo De Medici, an early death in his 40s \
   - And so, in the first years of these wars, these years mark the beginning of the end of the preeminence of Italy in Europe\
    - Large foreign armies marching on Italy\
    - For the next 65 years, Italy becomes the central theater of conquest becomes various European monarchs\
    - Italian Wars (1494 to 1559) - Spanish and French monarchs compete for dominance in Italy \
     - This is the critical historical framework for understanding Machiavelli\'92s Art of War, as he witnesses this and is part of this\
    - When Charles VIII marches on Naples, the Florentines pay him off to not damage the city (same with Rome - Alexander VI pays him off) \
   - Are the Italians that weak? Is there no one there to stand before the King?\
    - This actually does show the weakness of the new monarchs of Italy \
   - Ferdinand is the subject of Machiavelli\'92s Prince, who rose from obscurity to power\
    - Calculating, cunning monarch, and has the advantage of having a very successful General - Gonzalo de Cordoba \
    - Splits Naples with the French, and then uses his part to fight against the French\
     - Crowned by Julius II the King of Naples, who uses Spanish soldier to march on Bologna\
   - The tercio was a military formation created by Gonzalvo de Cordoba of 2 to 3 thousand man\
    - On the inside were men with pikes, and outside were men with arquebuses (primitive guns), and this proved to be impossible to defeat by the cavalry-mounted French \
     - Gonzalvo is a very war hardened general, and he becomes the military governor of Naples \
     - Eventually, the Kings of Spain will name a Viceroy to govern in their name \
   - Spanish story starts with Sicily, but successively expands \
\
Machiavelli and the unraveling of the Republican Renaissance, and the rise of Imperial Renaissance\
- Born into a professional family in the late 15th century, witnessing Lorenzo De Medici, the rise of Savonarola, and his execution\
 - He also is the Secretary of War for the revived Republic of Florence (1502 to 1514) \
  - Is a major diplomat: negotiate with Kings of Spain, of Naples, etc. \
  - An extremely astute political operator with a heavy political leaning\
 - The Republic of Florence, however, falls in 1514\
  - This later era is leading to a much larger consolidation of Italy - much fewer polities \
  - Ferdinand dies in 1516, and Machiavelli is exiled from government in 1514\
   - The Medici inherit power - actually the heirs of the family\
   - By 1530, a distant member of the family, Cosimo De Medici comes to power, and he\'92s protected by the Spanish\
    - When Machiavelli was in exile in Tuscany, says that during the day he\'92d go to the tavern, and in the night he put on his robes of government and read ancient texts\
     - He also wrote the Prince, the Discourses, and the Art of War, and he\'92ll write for another decade before dying\
     - The Art of War is the only one he publishes in his lifetime \
      - It\'92s a Platonic dialogue between Fabrizio Colonna and one of the Ruchelai \
      - A Patriciate man invited Fabrizio into his garden to talk about warfare \
     - Fabrizio Colonna was the most famous military captain in all of Italy: he\'92s been in a huge number of very famous battles, and he\'92s considered a survivor\
      - A major authority on warfare at the time\
      - Machiavelli, then, by co-opting his name, is able to expound the views of the Republican Romans (citizen militia) and support them\
       - But he\'92s also able to say that to have real power, you need autocracy -> Charles V is the de facto patron of Florence, and most powerful man in Europe \
       - It\'92s very possible Fabrizio Colonna said these things, and so it\'92s a safe text: it gave him a way to discuss an evenhanded viewpoint \
        - Get Republican and Imperial model of warfare, because of the day Machiavelli lives in \
    - Machiavelli was a Republican, but he understood the realities of monarchies growing in power, and it\'92s a central text of the merging of Imperial and Republican monarchs \
   - Fill in this outline with references to the Renaissance and the Imperial Renaissance\
 \
\
\
\
\
\
\
\
}