{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 First half will be ID\'92s\
- List of 12-15 terms, choose 5, and write a full page on them\
 - Ensure you not only give dates, but significance - an encyclopedia entry \
\
Examples\
- Cosimo De Medici\
- Petrarch\
 - Petrarch and the editions of Livy/work as an editor of a classical text \
- Giotto\
- Early disciples of Petrarch\
- Intellectual Revolution of the humanists \
 - Studia Umanitaties - A series of studies that includes Grammar, Rhetoric, History, Moral Philosophy\
  - Result of revolution set in place by Petrarch \
- Crowning of Petrarch with a Laurel Wreath - significance of the event/significance of Petrarch - significance as moment in revival \
- Early birthplaces of Renaissance \
 - Siena - shape of early Republican city-states \
  - Palazzo Publico in Siena, and paintings of Lorenzetti - the allegories of good government\
 - Florence as an early center\
  - Ciompi Revolt, 1378\
  - The Plague in 1348 -> Florence as a major commercial center\
  - Civic Humanism\
  - Brunelleschi and the Duomo\
  - Masaccio \
  - Donatello \
 - The Medici Lecture - Lorenzo the Magnificent\
  - Medici palace as the patriciate palace \
 - Ferrara and Mantua\
  - Leonello D\'92este as a new Caesar\
  - Guarino Guarini\
  - Camera Degli Sposi\
  - Equestrian Monument of Niccolo\
  - Palazzo Te\
  - Federico Montefiltro \
- Venice\
 - Great Council\
 - Venetian Republican Government\
 - L\'92Arsenale\
 - Bellini \
 - Titian \
- Roman ID\'92s, Popes, etc. \
- Wool Industry in Florence \
\
Essays\
- Petrarch and 
\i The Secret
\i0  - What was the role of ancient authors as a source of wisdom and guidance for young Francis Petrarch?\
 - Uses all sorts of classical authors\
 - Example of early Renaissance book\
 - Christian saint using antiquity \
  - Major players, how does it represent the Renaissance\
   - These ancient figures as moral authorities\
   - How does this affect the Renaissance\
- Leonardo Bruni\
 - What he sees as Florentine greatness\
 - How does Bruni see Florence\'92s connection to ancient Rome\
 - Schoolchild in florence - what are the great marks of Florentine greatness\
- Machiavelli Art of War\
 - Look at the Art of War as a Renaissance literature, and what were Machiavelli\'92s view of the Roman past\
  - Is it Republican or Imperial humanism, or both?\
  - How does it view Rome in general? Why does it do both, if it does do that?\
   - How do we embrace that contradiction\
- The Family of Alberti\
 - Describe the ideal training of a Florentine noble family\
 - Values, ideas, survival strategies \
- Gucciardini in the context of a question on Machiavelli/Bruni - not certain he\'92s there \
 - Not essential }