{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Format similar to MT:\
- 7 IDs, worth 7 points each, 15-20 to choose from.\
- 3 Essays, 17 points each, on the primary texts of this half \
\
Potential IDs \
- Muratori  - Italian Enlightenment\
- Charles III as a critical example of enlightened monarch (collection at the Capo di Monte as an example of the continuing power/wealth of enlightened prince + reform of universities)\
- The Cisalpine Republic - final unification of Italy under Napoleon (or Italy + Napoleon 1810)\
- War of the Spanish Succession (central figures: Victor Amadeus II, Bourbon-Hapsburg Treaty of 1720 about the Kings of Naples/Milan not same as people in Vienna/Madrid)\
- Charles V, Renaissance of Empire\
- Transformations of Florence under the Grand Duchy\
 - Cosimo de Medici, the first Grand Duke, and his relationship to Charles V\
- Bronzino as a major court artist (an example of the continuation of an artistic aesthetic)\
- Giorgio Vasari: Biography + Book \
- Spanish Italy and various parts of Spanish Sicily\
 - Antonello Da Messina \
 - Spanish Naples - spoke about Alfonso of Aragon \
 - Conquest of Naples, Triumphal Arch,\
- Administrative structures of Spanish Italy under Philip II/Charles V\
 - The Visitas, and tradition of admins to visit remote courts to keep order\
- Pax Hispanica - general idea of Spanish Peace, length, main characteristics \
- Genoese, and the Doria Family \
- Spanish Rome, and the different characteristics of Spanish Rome (domination of Roman courts, Papal elections, Saint-making, patronage) \
- Jesuits, Ignatius Loyola \
- Venetian Interdict Controversy (breakdown of the Spanish Peace)\
- Council of Trent (three sessions, impact of the Council of Trent on Italian Culture)\
- Bernini, his work, his biography, (WILL BE THERE) \
- Copernicus, and his impact on Galileo\
 - Galileo \
- Scientific Culture of Collecting\
 - Al Grovandi and his museum in Bologna\
 - Academy of Belinche in Rome \
 - Athanaseas Kurker and the Jesuit college + Kurker Museum + fake interpretation of the Obelisks (hieroglyphics) \
- Spanish Plot + Venetian Interdict\
- Revolt of Masagnelo \
- Louis XIV\'92s bombardment of Genoa\
- Louis XIV and Bernini - revival of French power in the city \
- Charles V\
\
Essays\
- Three Essays \
- The Courtier, Castiglione, \
- Leonardo\'92s Notebooks\
- Vasari\
- Galileo\'92s Starry Noteooks\
\
- Gucciardini\
 - How he describes the state of Italy in 1490s, his memory of Italian life in the height of Florence\
 - What happens? What does he blame for the unraveling of this great moment in Italian history? \
  - Read first 2-3 books of History of Italy in detail: what are his views on the state of Itlay in 1490, and who are the main villains? What ends up taking apart the greatest moment in Italian history till then\
\
- The Courtier + The Notebooks of Leonardo + Galileo \
 - Discuss why it is that Leonardo and Galileo are excellent examples of a Renaissance courtier from the perspective of Castiglione\
   - Leonardo sought after many people, Dukes of Milan and Francis I\
   - Galileo courted by Grand Duke of Tuscany/Florence\
   - Why are they there? Would that have surprised Castiglione? Why or why not? \
     - Discuss: Primary marks of a good courtier, but also discuss text: concrete accomplishments of Leonardo/Galileo that you can take from their writings/books \
\
- Describe Vasari\'92s views on Michelangelo, and why is he the greatest artist of his time by Vasari?\
 - Characteristics of him that add to greatness\
 - How does he compare to Titian and Raphael? Why is he better?  }