{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh12820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 First half will be ID\'92s\
- List of 12-15 terms, choose 5, and write a full page on them\
 - Ensure you not only give dates, but significance - an encyclopedia entry \
\
Examples\
- Cosimo De Medici\
- Petrarch\
 - Petrarch and the editions of Livy/work as an editor of a classical text \
- Giotto\
- Early disciples of Petrarch\
- Intellectual Revolution of the humanists \
 - Studia Umanitaties - A series of studies that includes Grammar, Rhetoric, History, Moral Philosophy\
  - Result of revolution set in place by Petrarch \
- Crowning of Petrarch with a Laurel Wreath - significance of the event/significance of Petrarch - significance as moment in revival \
- Early birthplaces of Renaissance \
 - Siena - shape of early Republican city-states \
  - Palazzo Publico in Siena, and paintings of Lorenzetti - the allegories of good government\
 - Florence as an early center\
  - Ciompi Revolt, 1378\
  - The Plague in 1348 -> Florence as a major commercial center\
  - Civic Humanism\
  - Brunelleschi and the Duomo\
  - Masaccio \
  - Donatello \
 - The Medici Lecture - Lorenzo the Magnificent\
  - Medici palace as the patriciate palace \
 - Ferrara and Mantua\
  - Leonello D\'92este as a new Caesar\
  - Guarino Guarini\
  - Camera Degli Sposi\
  - Equestrian Monument of Niccolo\
  - Palazzo Te\
  - Federico Montefiltro \
- Venice\
 - Great Council\
 - Venetian Republican Government\
 - L\'92Arsenale\
 - Bellini \
 - Titian \
- Roman ID\'92s, Popes, etc. \
- Wool Industry in Florence \
\
Essays\
- Petrarch and 
\i The Secret
\i0  - What was the role of ancient authors as a source of wisdom and guidance for young Francis Petrarch?\
 - Uses all sorts of classical authors\
 - Example of early Renaissance book\
 - Christian saint using antiquity \
  - Major players, how does it represent the Renaissance\
   - These ancient figures as moral authorities\
   - How does this affect the Renaissance\
- Leonardo Bruni\
 - What he sees as Florentine greatness\
 - How does Bruni see Florence\'92s connection to ancient Rome\
 - Schoolchild in florence - what are the great marks of Florentine greatness\
- Machiavelli Art of War\
 - Look at the Art of War as a Renaissance literature, and what were Machiavelli\'92s view of the Roman past\
  - Is it Republican or Imperial humanism, or both?\
  - How does it view Rome in general? Why does it do both, if it does do that?\
   - How do we embrace that contradiction\
- The Family of Alberti\
 - Describe the ideal training of a Florentine noble family\
 - Values, ideas, survival strategies \
- Gucciardini in the context of a question on Machiavelli/Bruni - not certain he\'92s there \
 - Not essential \
\
\

\b Leonard Bruni - How does Bruni see as Florentine greatness? How does he interpret its connection to Ancient Rome?\

\b0 - Bruni\'92s work was the center of an ethos of civic humanism, which believes that Republican government, personal patronage, and political participation were the keys to creating a moral society\
 - Burni\'92s work begins this comparison with an analogy to Golden Age Athens -> architecture, philosophy, center of learning, art\
 - He then goes on to say that art and architecture is the mark of great culture and a great city, and is directly driven by democratic government\
  - Civic humanism, then, is the idea that a great polity (democratic republicanism) was not only moral but produced the highest form of culture\
   - The great artistic work of Florence, in sculpture, art, and architecture, was considered a direct product of their Republicanism\
   - Political philosophy drove this movement\
- The main question he posed then, is as follows:  - How much is politics involved with art? Is it fair to say that art is a sign of political health? He said it was, and art is not only an indicator, but necessary for civic health.\
    - He went to say that if people see a path to success through self-improvement, they will grow, but if they are somehow blocked by government, they will become lifeless. \
- Bruni was a tremendously well-liked figure in Florence. When he died, they placed in history in his hands - a symbol of the reverence afforded to him. His work is seen as a huge part of their identity: it reminds Florence why it\'92s great, why it matters, and it makes him a father of the Republic.\
  - Bruni used his 
\i History
\i0  as an act of collective memory that was meant to create and be a foundation for the politics of its day\
  - See, Bruni grew up in a time of political upheaval: the Ciompi Revolt, the Visconti aggression, and Republicanism for him wasn\'92t at all assured. Bruni\'92s work is almost one of protest: it brings together 13th/14th century Florence as a the center of the Roman revival, the return of Republicanism and roman greatness through art. \
  - He also harkens back to the Etruscans - Florence had Etruscan liberty and culture with Roman virtue (and so, disavows the empire)\
\

\b Petrarch and 
\i The Secret
\i0  - What was the role of ancient authors as a source of wisdom and guidance for young Francis Petrarch?
\b0 \
\
In 1341, at the age of 37, Petrarch accepted the Laurel Wreath upon the Capitoline Hill in Rome. It was the pinnacle of his life\'92s work, as he was honored as the greatest poet and Latinist in Europe, and crowned as an Ancient Roman Emperor would have been. And yet, as he walked up the Capitoline hill, overlooking the burning marble in the Roman Forum and the cows grazing by once great Roman structures, he must\'92ve felt stronger than ever that his time had lost its way: that he was in a dark age. That\'92s been the underlying theme for the entirety of Petrarch\'92s life, and it shows up especially in the Secret, a dialogue between Petrarch and Augustine, where Petrarch renounces his desires for worldly fame, stating they\'92ll \'93bind him in adamantine chains,\'94 and resolves to focus upon the eternal. \
\
- Petrarch was a born as a son of notary, and was educated in Latin as a child. He\'92s sent to Bologna to study law, where he becomes familiar with Latin \
\
\
\
}